<!--Arbortext, Inc., 1988-2010, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" [
<!ENTITY Cust_logo SYSTEM "Cust_logo.tif" NDATA tiff>
<!ENTITY Cust_logo_A4 SYSTEM "Cust_logo_A4.tif" NDATA tiff>
<!ENTITY applic_icon SYSTEM "green.gif" NDATA gif>
<!ENTITY ar_icon SYSTEM "arrow.gif" NDATA gif>
<!ENTITY arblu_icon SYSTEM "arrow_blu.gif" NDATA gif>
<!ENTITY arblu_slim_icon SYSTEM "arrow_blu_slim.gif" NDATA gif>
<!ENTITY Caution_icon SYSTEM "InmedCaution.gif" NDATA gif>
<!ENTITY change SYSTEM "Change.gif" NDATA gif>
<!ENTITY Cyan SYSTEM "Cyan.gif" NDATA gif>
<!ENTITY datarest_icon SYSTEM "blue.gif" NDATA gif>
<!ENTITY grey_icon SYSTEM "grey.gif" NDATA gif>
<!ENTITY Note_icon SYSTEM "InmedNote.gif" NDATA gif>
<!ENTITY qa_icon SYSTEM "orange.gif" NDATA gif>
<!ENTITY sec_icon SYSTEM "security.gif" NDATA gif>
<!ENTITY techstd_icon SYSTEM "purple.gif" NDATA gif>
<!ENTITY Comp_logo SYSTEM "Logo_spacer.tif" NDATA tiff>
<!ENTITY Comp_logo_A4 SYSTEM "Logo_spacer_A4.tif" NDATA tiff>
<!ENTITY Warning_icon SYSTEM "InmedWarning.gif" NDATA gif>
<!NOTATION gif SYSTEM>
<!NOTATION png SYSTEM>
<!NOTATION tiff SYSTEM>
<!ENTITY WaterMark_Draft_SVG SYSTEM "Draft_WaterMark.svg" NDATA svg>
<!ENTITY WaterMark_Demo_SVG SYSTEM "Demo_WaterMark.svg" NDATA svg>
<!ENTITY WaterMark_Confid_SVG SYSTEM "Confid_WaterMark.svg" NDATA svg>
<!NOTATION svg SYSTEM>
<!ENTITY WaterMark_Confid_PS SYSTEM "ConfidWaterMark.eps" NDATA eps>
<!ENTITY WaterMark_Demo_PS SYSTEM "DemoWaterMark.eps" NDATA eps>
<!ENTITY WaterMark_Draft_PS SYSTEM "DraftWaterMark.eps" NDATA eps>
<!NOTATION eps SYSTEM>
<!ENTITY cdpgs_pages PUBLIC "-//Arbortext::dist//TEXT FOSI Common Pagesets Vers 1//EN" "cdpgs_pages.ent">
<!ENTITY docdefaults PUBLIC "-//Arbortext::dist//TEXT FOSI Common Defaults Vers 1//EN" "doc_defaults.ent">
<!ENTITY applic1 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_applic_iss4_1b.ent">
<!ENTITY applic2 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_applic_iss4_2.ent">
<!ENTITY eic_cfg_pseuds PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_cfg_pseuds_iss4.ent">
<!ENTITY eic_dmc_ext PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmc_ext_iss4.ent">
<!ENTITY eic_common PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_common_fosi_iss4.ent">
<!ENTITY eic_common_dm PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_common_dm_fosi_iss4.ent">
<!ENTITY eic_issue_4 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_issue_4.ent">
<!ENTITY inlinespecialdata PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_inlinespecialdata_iss4.ent">
<!ENTITY quantity PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_quantity_iss4.ent">
<!ENTITY lists PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_lists_iss4.ent">
<!ENTITY emph PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_emph_iss4.ent">
<!ENTITY watermarks PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "psu_watermarks.ent">
<!ENTITY headfoot PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_headfoot.ent">
<!ENTITY hyp_rules PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "hyp_rules.ent">
<!ENTITY leaders PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "leaders.ent">
<!ENTITY paraxreftxt PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "att_paraxreftxt.ent">
<!ENTITY changeidstatus PUBLIC "-//Inmedius//FOSI Change Attribute Entity Edit Issue 4.0//EN" "att_change_idstatus_iss4.ent">
<!ENTITY cntrs PUBLIC "-//Arbortext::dist//TEXT FOSI Common Counters Vers 1//EN" "ctr_counters.ent">
<!ENTITY datarest PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_datarest_iss4.ent">
<!ENTITY dmaddr1 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmaddr1_iss4.ent">
<!ENTITY dmaddr2 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmaddr2_iss4.ent">
<!ENTITY dmaddr3 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmaddr3_iss4.ent">
<!ENTITY dmc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmc_iss4.ent">
<!ENTITY flt_headers PUBLIC "-//Arbortext::dist//TEXT FOSI Common Floatlocs Vers 1//EN" "flt_headers.ent">
<!ENTITY pm PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_pm_iss4.ent">
<!ENTITY pmc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_pmc_iss4.ent">
<!ENTITY pmlistcode PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_pmlistcode_iss4.ent">
<!ENTITY strvariables PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "str_strings.ent">
<!ENTITY langpseuds PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "eic_langpseuds.ent">
<!ENTITY xreflabels PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "eic_xreflabels.ent">
<!ENTITY styconfig PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_config.ent">
<!ENTITY stygeneral PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_general.ent">
<!ENTITY styheaders PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_headers.ent">
<!ENTITY stylists PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_lists.ent">
<!ENTITY stytext PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_text.ent">
<!ENTITY randlist PUBLIC "-//Arbortext::dist//TEXT FOSI Common Defaults Vers 1//EN" "att_randlist_iss4.ent">
<!ENTITY att_wc_refs SYSTEM "att_wc_refs.ent">
]>
<?APT StylesheetID Title="S1000D Issue 4 Change 1 PM FOSI" CompositionTypes="htmlfile,print,pdf">
<!-- © Inmedius 2012. All rights Reserved -->
<outspec>
<rsrcdesc softkeepsline="1" softkeepspage="1" dfltlayoutconfig="rigid">&hyp_rules;
&leaders;
&cntrs;
&strvariables;
&flt_headers;
</rsrcdesc>
<pagedesc>&cdpgs_pages;
</pagedesc>
<styldesc>&styconfig;
&stytext;
&styheaders;
&stylists;
&stygeneral;
<docdesc>&docdefaults;
</docdesc>
<!--DTD Elements-->
&eic_cfg_pseuds;
&eic_common;
&eic_common_dm;
&emph;
&lists;
&eic_dmc_ext;
&inlinespecialdata;
&applic1;
&applic2;
&quantity;
&watermarks;
&headfoot;
&pmlistcode;
&dmaddr1;
&dmaddr2;
&dmaddr3;
&datarest;
&pmc;
&pm;
&eic_issue_4;
<!--Language pseuds-->
&langpseuds;
<!-- Xref labels -->
&xreflabels;
</styldesc><?Pub Caret 40>
</outspec>
<?Pub *0000006439>
