<!--Arbortext, Inc., 1988-2009, v.4002-->
<!DOCTYPE OUTSPEC PUBLIC "-//ArborText//DTD OUTPUT SPEC MIL-PRF-28001 REV B AMEND 1 19961231//EN" [
<!ENTITY Cust_logo SYSTEM "Cust_logo.tif" NDATA tiff>
<!ENTITY Cust_logo_A4 SYSTEM "Cust_logo_A4.tif" NDATA tiff>
<!ENTITY applic_icon SYSTEM "green.gif" NDATA gif>
<!ENTITY ar_icon SYSTEM "arrow.gif" NDATA gif>
<!ENTITY arblu_icon SYSTEM "arrow_blu.gif" NDATA gif>
<!ENTITY arblu_slim_icon SYSTEM "arrow_blu_slim.gif" NDATA gif>
<!ENTITY CapGrp SYSTEM "CapGrp.gif" NDATA gif>
<!ENTITY Caution_icon SYSTEM "InmedCaution.gif" NDATA gif>
<!ENTITY change SYSTEM "Change.gif" NDATA gif>
<!ENTITY Cyan SYSTEM "Cyan.gif" NDATA gif>
<!ENTITY datarest_icon SYSTEM "blue.gif" NDATA gif>
<!ENTITY Dot_icon SYSTEM "Dot.gif" NDATA gif>
<!ENTITY grey_icon SYSTEM "grey.gif" NDATA gif>
<!ENTITY Note_icon SYSTEM "InmedNote.gif" NDATA gif>
<!ENTITY qa_icon SYSTEM "orange.gif" NDATA gif>
<!ENTITY sec_icon SYSTEM "security.gif" NDATA gif>
<!ENTITY techstd_icon SYSTEM "purple.gif" NDATA gif>
<!ENTITY Comp_logo SYSTEM "Logo_spacer.tif" NDATA tiff>
<!ENTITY Comp_logo_A4 SYSTEM "Logo_spacer_A4.tif" NDATA tiff>
<!ENTITY Warning_icon SYSTEM "InmedWarning.gif" NDATA gif>
<!NOTATION gif SYSTEM>
<!ENTITY WaterMark_Draft_SVG SYSTEM "Draft_WaterMark.svg" NDATA svg>
<!ENTITY WaterMark_Demo_SVG SYSTEM "Demo_WaterMark.svg" NDATA svg>
<!ENTITY WaterMark_Confid_SVG SYSTEM "Confid_WaterMark.svg" NDATA svg>
<!NOTATION svg SYSTEM>
<!ENTITY WaterMark_Confid_PS SYSTEM "ConfidWaterMark.eps" NDATA eps>
<!ENTITY WaterMark_Demo_PS SYSTEM "DemoWaterMark.eps" NDATA eps>
<!ENTITY WaterMark_Draft_PS SYSTEM "DraftWaterMark.eps" NDATA eps>
<!NOTATION eps SYSTEM>
<!ENTITY inlinespecialdata PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_inlinespecialdata_iss4.ent">
<!ENTITY vstyles PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_vstyles_iss4.ent">
<!ENTITY capgrp PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1 //EN" "eic_capgrp_iss4.ent">
<!ENTITY applic1 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_applic_iss4_1a.ent">
<!ENTITY applic2 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_applic_iss4_2.ent">
<!ENTITY base PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_base_iss4.ent">
<!ENTITY cdpgs_pages PUBLIC "-//Arbortext::dist//TEXT FOSI Common Pagesets Vers 1//EN" "cdpgs_pages.ent">
<!ENTITY change-el PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_change_iss4.ent">
<!ENTITY paraxreftxt PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "att_paraxreftxt.ent">
<!ENTITY changeidstatus PUBLIC "-//Inmedius//FOSI Change Attribute Entity Edit Issue 4.0//EN" "att_change_iss4.ent">
<!ENTITY changeidstatusedit PUBLIC "-//Inmedius//FOSI Change Attribute Entity Edit Issue 4.0//EN" "att_change_edit_iss4.ent">
<!ENTITY cntrs PUBLIC "-//Arbortext::dist//TEXT FOSI Common Counters Vers 1//EN" "ctr_counters.ent">
<!ENTITY common PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_common_iss4.ent">
<!ENTITY comps PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_comps_iss4.ent">
<!ENTITY content PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_content_iss4.ent">
<!ENTITY datarest PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_datarest_iss4.ent">
<!ENTITY dmc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmc_iss4.ent">
<!ENTITY docdefaults PUBLIC "-//Arbortext::dist//TEXT FOSI Common Defaults Vers 1//EN" "doc_defaults.ent">
<!ENTITY eic_cfg_pseuds PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_cfg_pseuds_iss4.ent">
<!ENTITY eic_common PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_common_fosi_iss4.ent">
<!ENTITY eic_common_dm PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_common_dm_fosi_iss4.ent">
<!ENTITY eic_content_listing PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "content_listing_iss4.ent">
<!ENTITY eic_content_simple PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "content_simple_iss4.ent">
<!ENTITY eic_dmc_ext PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_dmc_ext_iss4.ent">
<!ENTITY eic_issue_4 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_issue_4.ent">
<!ENTITY eic_rdf_tags PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_rdf_tags_iss4.ent">
<!ENTITY emph PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_emph_iss4.ent">
<!ENTITY fig-titles PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_fig-titles_iss4.ent">
<!ENTITY figtab PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_figtab_iss4.ent">
<!ENTITY figures PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_figures_iss4.ent">
<!ENTITY flt_headers PUBLIC "-//Arbortext::dist//TEXT FOSI Common Floatlocs Vers 1//EN" "flt_headers.ent">
<!ENTITY ftnote PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_ftnote_iss4.ent">
<!ENTITY ftnote-desc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_ftnote.desc_iss4.ent">
<!ENTITY headfoot PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_headfoot.ent">
<!ENTITY hotspot PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_hotspot_iss4.ent">
<!ENTITY hyp_rules PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "hyp_rules.ent">
<!ENTITY langpseuds PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "eic_langpseuds.ent">
<!ENTITY leaders PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "leaders.ent">
<!ENTITY lists PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_lists_iss4.ent">
<!ENTITY llmarkpage PUBLIC "-//Arbortext: ist//TEXT FOSI Common Elements Vers 1//EN" "att_llmarkpage.ent">
<!ENTITY looseleafrefdm PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "att_looseleafrefdm.ent">
<!ENTITY note_rules PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "note_rules_iss4.ent">
<!ENTITY pmc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_pmc_iss4.ent">
<!ENTITY quantity PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_quantity_iss4.ent">
<!ENTITY randlist PUBLIC "-//Arbortext::dist//TEXT FOSI Common Defaults Vers 1//EN" "att_randlist_iss4.ent">
<!ENTITY reftp-2_2 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_reftp-2_2_iss4.ent">
<!ENTITY rfa PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_rfa_iss4.ent">
<!ENTITY status PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_status_iss4.ent">
<!ENTITY status-brexref PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_status-brexref_iss4.ent">
<!ENTITY status_common PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_status_common_iss4.ent">
<!ENTITY strvariables PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "str_strings_iss4.ent">
<!ENTITY styconfig PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_config.ent">
<!ENTITY stygeneral PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_general.ent">
<!ENTITY styheaders PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_headers.ent">
<!ENTITY stylists PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_lists.ent">
<!ENTITY stytext PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_text.ent">
<!ENTITY stytoc PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stylesets Vers 1//EN" "sty_toc.ent">
<!ENTITY table PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_tab_iss4.ent">
<!ENTITY table-titles PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_table-titles_iss4.ent">
<!ENTITY watermarks PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "psu_watermarks.ent">
<!ENTITY wc_para_rules PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_wc_para_rules_iss4.ent">
<!ENTITY wc_rules PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_wc_rules_iss4.ent">
<!ENTITY wcnp PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_wcnp_iss4.ent">
<!ENTITY wiringf PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_wiringf_iss4.ent">
<!ENTITY wiringf_2_2 PUBLIC "-//Arbortext::dist//TEXT FOSI Common Elements Vers 1//EN" "eic_wiringf_2_2_iss4.ent">
<!ENTITY xreflabels PUBLIC "-//Arbortext::dist//TEXT FOSI Common Stringdecls Vers 1//EN" "eic_xreflabels.ent">
<!ENTITY att_wc_refs SYSTEM "att_wc_refs.ent">
]>
<?APT StylesheetID Title="S1000D Issue 4 Change 1 Wiring Fields FOSI" CompositionTypes="htmlfile,print,pdf">
<!-- © Inmedius 2012. All rights Reserved -->
<!-- S1000D Issue 4 Change 1 Wiring Fields FOSI -->
<outspec>
<rsrcdesc>&hyp_rules;
&leaders;
&cntrs;
&strvariables;
&flt_headers;
</rsrcdesc>
<pagedesc>&cdpgs_pages;
</pagedesc>
<styldesc>&styconfig;
&stytext;
&styheaders;
&stylists;
&stygeneral;
<docdesc><?Pub Lcl _id="f1">&docdefaults;
</docdesc>&eic_issue_4;
&inlinespecialdata;
&vstyles;
&capgrp;
&eic_dmc_ext;
&eic_rdf_tags;
&quantity;
<!--Schema Elements-->
&eic_cfg_pseuds;
&eic_common;
&eic_common_dm;
<!--
&fig-titles;
&table-titles;
-->
&watermarks;
&applic1;&applic2;
&base;
&common;
&change-el;
<!-- &hotspot; -->
&emph;
&content;
&comps;
&datarest;
&dmc;
&lists;
<!--
&rfa;&figures;
&table;
-->
&pmc;
&status;
&status-brexref;
&status_common;
&wcnp;
&headfoot;
&wiringf;
<?Pub Caret>
&ftnote;
<!--Content elements-->
&eic_content_simple;
<!--Language pseuds-->
&langpseuds;
<!-- Xref labels -->
&xreflabels;
</styldesc>
<ftndesc>&ftnote-desc;
</ftndesc>
</outspec>
<?Pub *0000009349>
