cls

@echo off

rem *** Cleanup XSL-FO TEMP folders (in particular PDF_OUTPUT) ***

rem *** Note: - this action can be executed from either a "desktop" or "network + client" configuration of "Honeywell_Print"
rem           - keeping simple and just using hardcoded paths to all potential default local paths


REM rem *** (a) Optional "DESKTOP" configuration (used during development) 
REM 
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\CMM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\CMM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\CMM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EIPC_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EIPC_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EIPC_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\EM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\SB_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\SB_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\SB_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\S1000D_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\S1000D_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-DESKTOP\Honeywell_XSL-FO\S1000D_DRIVER\PDF_OUTPUT\*

rem *** (b) Default "DESKTOP" configuration

REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\CMM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\CMM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\CMM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EIPC_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EIPC_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EIPC_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\EM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\SB_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\SB_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\SB_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\S1000D_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\S1000D_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print\Honeywell_XSL-FO\S1000D_DRIVER\PDF_OUTPUT\*

rem *** (c) Default "NETWORK + CLIENT" configuration

REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\CMM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\CMM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\CMM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EIPC_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EIPC_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EIPC_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EM_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EM_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\EM_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\SB_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\SB_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\SB_DRIVER\PDF_OUTPUT\*
REM 
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\S1000D_DRIVER\TEMP\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\S1000D_DRIVER\XML_INPUT\*
REM del /f/s/q C:\Honeywell_Print-client\Honeywell_XSL-FO\S1000D_DRIVER\PDF_OUTPUT\*

rem *** (d) S1000D "DESKTOP" configuration

del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_DRIVER\PDF_OUTPUT\*

del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\PDF_OUTPUT\*

del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EM_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EM_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D\Honeywell_XSL-FO\S1000D_EM_DRIVER\PDF_OUTPUT\*

rem *** (e) S1000D "NETWORK + CLIENT" configuration

del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_DRIVER\PDF_OUTPUT\*

del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EIPC_DRIVER\PDF_OUTPUT\*

del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EM_DRIVER\TEMP\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EM_DRIVER\XML_INPUT\*
del /f/s/q C:\Honeywell_Print-S1000D-client\Honeywell_XSL-FO\S1000D_EM_DRIVER\PDF_OUTPUT\*


cls

echo "*** XSL-FO TEMP files have been deleted ***"

pause