##################################################################
#                   Sample configuration file
#                          omrelay
#
# This configuration file can be used by:
#    omisapir.dll
#    omnsapir.so or omnsapir.dll
#    omcgir.exe
#
# Remarks:
#    A line that begins with # is a comment line
#    Blanklines are ignored.
#    Bad formatted lines are ignored
#    A valid configuration line has the format shown below.
#
##################################################################

#-----------------------------------------------------------------
#   OmniMark       Load Manager   Load Manager
# Service Name     Host Name/IP   Port Number 
#---------------   ------------   ------------
   omdemo          localhost           5700
#-----------------------------------------------------------------
