StartFontMetrics 4.1
FontName Helvetica-Bold
FullName Helvetica Bold
Notice Copyright [c] 1992-97 Hewlett-Packard. All rights reserved.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Bold
Version Version 1.3 [Hewlett-Packard]
Characters 385
ItalicAngle 0.0
Ascender 928
Descender -218
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -380 -357 1000 962
StartCharMetrics 422
C 0 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 1 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 2 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 3 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 4 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 5 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 6 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 7 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 8 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 9 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 10 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 11 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 12 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 13 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 14 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 15 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 16 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 17 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 18 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 19 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 20 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 21 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 22 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 23 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 24 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 25 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 26 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 27 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 28 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 29 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 30 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 31 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 32 ; WX 278 ; N space ; B 90 0 244 716 ;
C 33 ; WX 333 ; N exclam ; B 90 0 244 716 ;
C 34 ; WX 474 ; N quotedbl ; B 98 447 376 718 ;
C 35 ; WX 556 ; N numbersign ; B 18 -1 538 698 ;
C 36 ; WX 556 ; N dollar ; B 30 -116 523 777 ;
C 37 ; WX 889 ; N percent ; B 28 -20 861 710 ;
C 38 ; WX 722 ; N ampersand ; B 54 -16 701 717 ;
C 39 ; WX 238 ; N quotesingle ; B 70 447 168 718 ;
C 40 ; WX 333 ; N parenleft ; B 35 -208 314 737 ;
C 41 ; WX 333 ; N parenright ; B 19 -208 298 737 ;
C 42 ; WX 389 ; N asterisk ; B 27 383 367 716 ;
C 43 ; WX 584 ; N plus ; B 40 1 544 505 ;
C 44 ; WX 278 ; N comma ; B 64 -168 214 146 ;
C 45 ; WX 333 ; N hyphen ; B 27 214 306 346 ;
C 46 ; WX 278 ; N period ; B 64 0 213 146 ;
C 47 ; WX 278 ; N slash ; B -33 -20 311 737 ;
C 48 ; WX 556 ; N zero ; B 32 -19 524 712 ;
C 49 ; WX 556 ; N one ; B 69 0 380 712 ;
C 50 ; WX 556 ; N two ; B 26 0 511 712 ;
C 51 ; WX 556 ; N three ; B 27 -19 516 712 ;
C 52 ; WX 556 ; N four ; B 27 0 526 711 ;
C 53 ; WX 556 ; N five ; B 27 -19 516 698 ;
C 54 ; WX 556 ; N six ; B 31 -19 520 712 ;
C 55 ; WX 556 ; N seven ; B 25 0 528 698 ;
C 56 ; WX 556 ; N eight ; B 32 -19 524 712 ;
C 57 ; WX 556 ; N nine ; B 30 -19 522 712 ;
C 58 ; WX 333 ; N colon ; B 92 0 241 513 ;
C 59 ; WX 333 ; N semicolon ; B 92 -166 242 513 ;
C 60 ; WX 584 ; N less ; B 38 -10 546 517 ;
C 61 ; WX 584 ; N equal ; B 40 87 544 420 ;
C 62 ; WX 584 ; N greater ; B 38 -10 546 517 ;
C 63 ; WX 611 ; N question ; B 60 0 556 730 ;
C 64 ; WX 975 ; N at ; B 118 -21 856 737 ;
C 65 ; WX 722 ; N A ; B 20 0 702 718 ;
C 66 ; WX 722 ; N B ; B 76 0 669 718 ;
C 67 ; WX 722 ; N C ; B 44 -20 684 737 ;
C 68 ; WX 722 ; N D ; B 76 0 685 718 ;
C 69 ; WX 667 ; N E ; B 76 0 621 718 ;
C 70 ; WX 611 ; N F ; B 76 0 587 718 ;
C 71 ; WX 778 ; N G ; B 44 -20 713 737 ;
C 72 ; WX 722 ; N H ; B 71 0 651 718 ;
C 73 ; WX 278 ; N I ; B 64 0 214 718 ;
C 74 ; WX 556 ; N J ; B 22 -20 484 718 ;
C 75 ; WX 722 ; N K ; B 87 0 722 718 ;
C 76 ; WX 611 ; N L ; B 76 0 583 718 ;
C 77 ; WX 833 ; N M ; B 69 0 765 718 ;
C 78 ; WX 722 ; N N ; B 69 0 654 718 ;
C 79 ; WX 778 ; N O ; B 44 -20 734 737 ;
C 80 ; WX 667 ; N P ; B 76 0 627 718 ;
C 81 ; WX 778 ; N Q ; B 44 -52 736 737 ;
C 82 ; WX 722 ; N R ; B 76 0 677 718 ;
C 83 ; WX 667 ; N S ; B 39 -20 629 737 ;
C 84 ; WX 611 ; N T ; B 14 0 598 718 ;
C 85 ; WX 722 ; N U ; B 72 -20 651 718 ;
C 86 ; WX 667 ; N V ; B 19 0 648 718 ;
C 87 ; WX 944 ; N W ; B 16 0 929 718 ;
C 88 ; WX 667 ; N X ; B 14 0 653 718 ;
C 89 ; WX 667 ; N Y ; B 15 0 653 718 ;
C 90 ; WX 611 ; N Z ; B 25 0 586 718 ;
C 91 ; WX 333 ; N bracketleft ; B 63 -198 309 723 ;
C 92 ; WX 278 ; N backslash ; B -33 -20 311 737 ;
C 93 ; WX 333 ; N bracketright ; B 24 -198 270 723 ;
C 94 ; WX 584 ; N asciicircum ; B 62 324 522 697 ;
C 95 ; WX 556 ; N underscore ; B 0 -125 556 -74 ;
C 96 ; WX 333 ; N grave ; B -22 604 225 750 ;
C 97 ; WX 556 ; N a ; B 29 -14 527 545 ;
C 98 ; WX 611 ; N b ; B 61 -14 578 718 ;
C 99 ; WX 556 ; N c ; B 34 -14 524 545 ;
C 100 ; WX 611 ; N d ; B 34 -14 551 718 ;
C 101 ; WX 556 ; N e ; B 23 -14 528 545 ;
C 102 ; WX 333 ; N f ; B 10 0 318 728 ;
C 103 ; WX 611 ; N g ; B 40 -217 553 545 ;
C 104 ; WX 611 ; N h ; B 65 0 546 718 ;
C 105 ; WX 278 ; N i ; B 69 0 211 723 ;
C 106 ; WX 278 ; N j ; B 3 -214 209 723 ;
C 107 ; WX 556 ; N k ; B 69 0 562 718 ;
C 108 ; WX 278 ; N l ; B 69 0 209 718 ;
C 109 ; WX 889 ; N m ; B 64 0 826 545 ;
C 110 ; WX 611 ; N n ; B 65 0 546 545 ;
C 111 ; WX 611 ; N o ; B 34 -14 578 545 ;
C 112 ; WX 611 ; N p ; B 62 -208 578 545 ;
C 113 ; WX 611 ; N q ; B 34 -208 552 545 ;
C 114 ; WX 389 ; N r ; B 64 0 373 545 ;
C 115 ; WX 556 ; N s ; B 30 -14 519 545 ;
C 116 ; WX 333 ; N t ; B 10 -6 309 674 ;
C 117 ; WX 611 ; N u ; B 66 -14 545 531 ;
C 118 ; WX 556 ; N v ; B 13 0 543 531 ;
C 119 ; WX 778 ; N w ; B 10 0 769 531 ;
C 120 ; WX 556 ; N x ; B 15 0 541 531 ;
C 121 ; WX 556 ; N y ; B 10 -214 539 531 ;
C 122 ; WX 500 ; N z ; B 20 0 480 531 ;
C 123 ; WX 389 ; N braceleft ; B 48 -197 365 723 ;
C 124 ; WX 280 ; N bar ; B 84 -250 196 750 ;
C 125 ; WX 389 ; N braceright ; B 24 -197 341 723 ;
C 126 ; WX 584 ; N asciitilde ; B 61 163 523 343 ;
C 127 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 128 ; WX 556 ; N Euro ; B 0 -19 539 712 ;
C 129 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 130 ; WX 278 ; N quotesinglbase ; B 69 -144 209 127 ;
C 131 ; WX 556 ; N florin ; B -9 -211 516 738 ;
C 132 ; WX 500 ; N quotedblbase ; B 64 -144 436 127 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 908 146 ;
C 134 ; WX 556 ; N dagger ; B 36 -172 520 718 ;
C 135 ; WX 556 ; N daggerdbl ; B 36 -172 520 718 ;
C 136 ; WX 333 ; N circumflex ; B -9 604 342 750 ;
C 137 ; WX 1000 ; N perthousand ; B -2 -20 999 710 ;
C 138 ; WX 667 ; N Scaron ; B 39 -20 629 937 ;
C 139 ; WX 333 ; N guilsinglleft ; B 83 76 250 483 ;
C 140 ; WX 1000 ; N OE ; B 37 -17 961 735 ;
C 141 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 142 ; WX 611 ; N Zcaron ; B 25 0 586 937 ;
C 143 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 144 ; WX 500 ; N quotedblbase ; B 64 -144 436 127 ;
C 145 ; WX 278 ; N quoteleft ; B 69 455 209 726 ;
C 146 ; WX 278 ; N quoteright ; B 69 446 209 717 ;
C 147 ; WX 500 ; N quotedblleft ; B 64 455 436 726 ;
C 148 ; WX 500 ; N quotedblright ; B 64 446 436 717 ;
C 149 ; WX 350 ; N bullet ; B 10 192 340 523 ;
C 150 ; WX 556 ; N endash ; B 0 226 556 334 ;
C 151 ; WX 1000 ; N emdash ; B 0 226 1000 334 ;
C 152 ; WX 333 ; N tilde ; B -17 611 350 739 ;
C 153 ; WX 1000 ; N trademark ; B 44 309 956 718 ;
C 154 ; WX 556 ; N scaron ; B 30 -14 519 750 ;
C 155 ; WX 333 ; N guilsinglright ; B 83 76 250 483 ;
C 156 ; WX 944 ; N oe ; B 34 -14 912 545 ;
C 157 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 158 ; WX 500 ; N zcaron ; B 20 0 480 750 ;
C 159 ; WX 667 ; N Ydieresis ; B 15 0 653 915 ;
C 160 ; WX 278 ; N uni00A0 ; B 84 -167 196 667 ;
C 161 ; WX 333 ; N exclamdown ; B 90 -187 244 529 ;
C 162 ; WX 556 ; N cent ; B 34 -118 524 626 ;
C 163 ; WX 556 ; N sterling ; B 28 -20 546 719 ;
C 164 ; WX 556 ; N currency ; B -2 79 559 640 ;
C 165 ; WX 556 ; N yen ; B -8 0 564 698 ;
C 166 ; WX 280 ; N brokenbar ; B 84 -167 196 667 ;
C 167 ; WX 556 ; N section ; B 34 -188 522 730 ;
C 168 ; WX 333 ; N dieresis ; B 6 614 327 729 ;
C 169 ; WX 737 ; N copyright ; B -11 -21 749 739 ;
C 170 ; WX 370 ; N ordfeminine ; B 22 278 347 736 ;
C 171 ; WX 556 ; N guillemotleft ; B 88 76 468 483 ;
C 172 ; WX 584 ; N logicalnot ; B 40 106 544 421 ;
C 173 ; WX 333 ; N uni00AD ; B 27 214 306 346 ;
C 174 ; WX 737 ; N registered ; B -11 -20 748 738 ;
C 175 ; WX 333 ; N macron ; B -5 603 338 677 ;
C 176 ; WX 400 ; N degree ; B 57 425 343 710 ;
C 177 ; WX 584 ; N plusminus ; B 40 -2 544 505 ;
C 178 ; WX 333 ; N uni00B2 ; B 9 284 324 710 ;
C 179 ; WX 333 ; N uni00B3 ; B 8 271 326 710 ;
C 180 ; WX 333 ; N acute ; B 108 604 355 750 ;
C 181 ; WX 611 ; N uni00B5 ; B 66 -207 545 531 ;
C 182 ; WX 556 ; N paragraph ; B -7 -190 539 700 ;
C 183 ; WX 278 ; N periodcentered ; B 58 277 208 423 ;
C 184 ; WX 333 ; N cedilla ; B 6 -228 245 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 26 284 238 710 ;
C 186 ; WX 365 ; N ordmasculine ; B 6 278 360 738 ;
C 187 ; WX 556 ; N guillemotright ; B 88 76 468 483 ;
C 188 ; WX 834 ; N onequarter ; B 26 -21 766 710 ;
C 189 ; WX 834 ; N onehalf ; B 26 -21 794 710 ;
C 190 ; WX 834 ; N threequarters ; B 16 -21 799 710 ;
C 191 ; WX 611 ; N questiondown ; B 55 -197 551 533 ;
C 192 ; WX 722 ; N Agrave ; B 20 0 702 936 ;
C 193 ; WX 722 ; N Aacute ; B 20 0 702 936 ;
C 194 ; WX 722 ; N Acircumflex ; B 20 0 702 936 ;
C 195 ; WX 722 ; N Atilde ; B 20 0 702 925 ;
C 196 ; WX 722 ; N Adieresis ; B 20 0 702 915 ;
C 197 ; WX 722 ; N Aring ; B 20 0 702 962 ;
C 198 ; WX 1000 ; N AE ; B 5 0 954 718 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -228 684 737 ;
C 200 ; WX 667 ; N Egrave ; B 76 0 621 936 ;
C 201 ; WX 667 ; N Eacute ; B 76 0 621 936 ;
C 202 ; WX 667 ; N Ecircumflex ; B 76 0 621 936 ;
C 203 ; WX 667 ; N Edieresis ; B 76 0 621 915 ;
C 204 ; WX 278 ; N Igrave ; B -49 0 209 936 ;
C 205 ; WX 278 ; N Iacute ; B 64 0 327 936 ;
C 206 ; WX 278 ; N Icircumflex ; B -37 0 315 936 ;
C 207 ; WX 278 ; N Idieresis ; B -21 0 300 915 ;
C 208 ; WX 722 ; N Eth ; B -4 0 686 718 ;
C 209 ; WX 722 ; N Ntilde ; B 69 0 654 925 ;
C 210 ; WX 778 ; N Ograve ; B 44 -20 734 936 ;
C 211 ; WX 778 ; N Oacute ; B 44 -20 734 936 ;
C 212 ; WX 778 ; N Ocircumflex ; B 44 -20 734 936 ;
C 213 ; WX 778 ; N Otilde ; B 44 -20 734 925 ;
C 214 ; WX 778 ; N Odieresis ; B 44 -20 734 915 ;
C 215 ; WX 584 ; N multiply ; B 40 1 544 505 ;
C 216 ; WX 778 ; N Oslash ; B 33 -29 743 747 ;
C 217 ; WX 722 ; N Ugrave ; B 72 -20 651 936 ;
C 218 ; WX 722 ; N Uacute ; B 72 -20 651 936 ;
C 219 ; WX 722 ; N Ucircumflex ; B 72 -20 651 936 ;
C 220 ; WX 722 ; N Udieresis ; B 72 -20 651 915 ;
C 221 ; WX 667 ; N Yacute ; B 15 0 653 936 ;
C 222 ; WX 667 ; N Thorn ; B 76 0 627 718 ;
C 223 ; WX 611 ; N germandbls ; B 69 -14 579 733 ;
C 224 ; WX 556 ; N agrave ; B 29 -14 527 750 ;
C 225 ; WX 556 ; N aacute ; B 29 -14 527 750 ;
C 226 ; WX 556 ; N acircumflex ; B 29 -14 527 750 ;
C 227 ; WX 556 ; N atilde ; B 29 -14 527 739 ;
C 228 ; WX 556 ; N adieresis ; B 29 -14 527 729 ;
C 229 ; WX 556 ; N aring ; B 29 -14 527 775 ;
C 230 ; WX 889 ; N ae ; B 29 -14 858 545 ;
C 231 ; WX 556 ; N ccedilla ; B 34 -228 524 545 ;
C 232 ; WX 556 ; N egrave ; B 23 -14 528 750 ;
C 233 ; WX 556 ; N eacute ; B 23 -14 528 750 ;
C 234 ; WX 556 ; N ecircumflex ; B 23 -14 528 750 ;
C 235 ; WX 556 ; N edieresis ; B 23 -14 528 729 ;
C 236 ; WX 278 ; N igrave ; B -49 0 204 750 ;
C 237 ; WX 278 ; N iacute ; B 69 0 327 750 ;
C 238 ; WX 278 ; N icircumflex ; B -37 0 315 750 ;
C 239 ; WX 278 ; N idieresis ; B -21 0 300 729 ;
C 240 ; WX 611 ; N eth ; B 34 -14 578 739 ;
C 241 ; WX 611 ; N ntilde ; B 65 0 546 739 ;
C 242 ; WX 611 ; N ograve ; B 34 -14 578 750 ;
C 243 ; WX 611 ; N oacute ; B 34 -14 578 750 ;
C 244 ; WX 611 ; N ocircumflex ; B 34 -14 578 750 ;
C 245 ; WX 611 ; N otilde ; B 34 -14 578 739 ;
C 246 ; WX 611 ; N odieresis ; B 34 -14 578 729 ;
C 247 ; WX 584 ; N divide ; B 40 -44 544 551 ;
C 248 ; WX 611 ; N oslash ; B 22 -26 588 558 ;
C 249 ; WX 611 ; N ugrave ; B 66 -14 545 750 ;
C 250 ; WX 611 ; N uacute ; B 66 -14 545 750 ;
C 251 ; WX 611 ; N ucircumflex ; B 66 -14 545 750 ;
C 252 ; WX 611 ; N udieresis ; B 66 -14 545 729 ;
C 253 ; WX 556 ; N yacute ; B 10 -214 539 750 ;
C 254 ; WX 611 ; N thorn ; B 62 -208 578 718 ;
C 255 ; WX 556 ; N ydieresis ; B 10 -214 539 729 ;
C -1 ; WX 0 ; N .null ; B 90 0 244 716 ;
C -1 ; WX 333 ; N CR ; B 90 0 244 716 ;
C -1 ; WX 167 ; N fraction ; B -169 -21 335 710 ;
C -1 ; WX 611 ; N uniFB01 ; B 10 0 542 728 ;
C -1 ; WX 333 ; N breve ; B 13 604 351 751 ;
C -1 ; WX 333 ; N dotaccent ; B 100 614 226 729 ;
C -1 ; WX 333 ; N ring ; B 59 567 275 775 ;
C -1 ; WX 333 ; N hungarumlaut ; B 47 604 524 750 ;
C -1 ; WX 333 ; N ogonek ; B 78 -228 312 0 ;
C -1 ; WX 333 ; N caron ; B -9 605 342 750 ;
C -1 ; WX 611 ; N Lslash ; B -15 0 580 718 ;
C -1 ; WX 278 ; N dotlessi ; B 69 0 209 531 ;
C -1 ; WX 278 ; N lslash ; B -15 0 299 718 ;
C -1 ; WX 0 ; N glyph106 ; B -380 -21 379 739 ;
C -1 ; WX 0 ; N glyph107 ; B -201 143 186 576 ;
C -1 ; WX 0 ; N glyph113 ; B -379 -20 379 738 ;
C -1 ; WX 0 ; N glyph114 ; B -158 155 167 563 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -21 335 710 ;
C -1 ; WX 333 ; N glyph130 ; B 26 284 238 710 ;
C -1 ; WX 333 ; N glyph131 ; B 2 284 318 706 ;
C -1 ; WX 333 ; N glyph133 ; B 26 284 238 710 ;
C -1 ; WX 333 ; N glyph134 ; B 9 284 324 710 ;
C -1 ; WX 333 ; N glyph136 ; B 8 271 326 710 ;
C -1 ; WX 333 ; N glyph137 ; B 2 284 318 706 ;
C -1 ; WX 0 ; N glyph140 ; B -183 0 64 145 ;
C -1 ; WX 0 ; N glyph142 ; B -60 0 188 145 ;
C -1 ; WX 0 ; N glyph144 ; B -176 0 176 145 ;
C -1 ; WX 0 ; N glyph146 ; B -183 6 183 134 ;
C -1 ; WX 0 ; N glyph148 ; B -161 9 160 124 ;
C -1 ; WX 0 ; N glyph150 ; B -106 -37 110 171 ;
C -1 ; WX 0 ; N glyph153 ; B -153 -228 86 0 ;
C -1 ; WX 0 ; N glyph179 ; B -183 0 64 145 ;
C -1 ; WX 0 ; N glyph181 ; B -60 0 188 145 ;
C -1 ; WX 0 ; N glyph183 ; B -176 0 176 145 ;
C -1 ; WX 0 ; N glyph185 ; B -183 6 183 134 ;
C -1 ; WX 0 ; N glyph187 ; B -161 9 160 124 ;
C -1 ; WX 0 ; N glyph189 ; B -106 -37 110 171 ;
C -1 ; WX 0 ; N glyph192 ; B -146 -228 93 0 ;
C -1 ; WX 0 ; N glyph219 ; B -157 12 157 91 ;
C -1 ; WX 722 ; N Amacron ; B 20 0 702 882 ;
C -1 ; WX 0 ; N glyph221 ; B -157 12 157 91 ;
C -1 ; WX 556 ; N amacron ; B 29 -14 527 695 ;
C -1 ; WX 0 ; N glyph223 ; B -156 0 182 147 ;
C -1 ; WX 722 ; N Abreve ; B 20 0 702 938 ;
C -1 ; WX 0 ; N glyph225 ; B -156 0 182 147 ;
C -1 ; WX 556 ; N abreve ; B 29 -14 527 751 ;
C -1 ; WX 0 ; N glyph227 ; B -121 -228 112 0 ;
C -1 ; WX 722 ; N Aogonek ; B 20 -228 702 718 ;
C -1 ; WX 0 ; N glyph229 ; B -121 -228 112 0 ;
C -1 ; WX 556 ; N aogonek ; B 29 -228 527 545 ;
C -1 ; WX 722 ; N Cacute ; B 44 -20 684 936 ;
C -1 ; WX 556 ; N cacute ; B 34 -14 524 750 ;
C -1 ; WX 0 ; N glyph233 ; B -179 0 172 146 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -20 684 937 ;
C -1 ; WX 0 ; N glyph235 ; B -176 0 176 146 ;
C -1 ; WX 556 ; N ccaron ; B 34 -14 524 750 ;
C -1 ; WX 722 ; N Dcaron ; B 76 0 685 937 ;
C -1 ; WX 0 ; N glyph238 ; B -376 -14 140 718 ;
C -1 ; WX 0 ; N glyph239 ; B -17 0 107 284 ;
C -1 ; WX 719 ; N dcaron ; B 40 -14 737 718 ;
C -1 ; WX 722 ; N Dcroat ; B -4 0 686 718 ;
C -1 ; WX 611 ; N dmacron ; B 34 -14 612 718 ;
C -1 ; WX 667 ; N Emacron ; B 76 0 621 882 ;
C -1 ; WX 556 ; N emacron ; B 23 -14 528 695 ;
C -1 ; WX 0 ; N glyph245 ; B -63 9 63 125 ;
C -1 ; WX 667 ; N Edotaccent ; B 76 0 621 916 ;
C -1 ; WX 0 ; N glyph247 ; B -63 9 63 125 ;
C -1 ; WX 556 ; N edotaccent ; B 23 -14 528 729 ;
C -1 ; WX 667 ; N Eogonek ; B 76 -228 625 718 ;
C -1 ; WX 556 ; N eogonek ; B 23 -228 528 545 ;
C -1 ; WX 667 ; N Ecaron ; B 76 0 621 937 ;
C -1 ; WX 556 ; N ecaron ; B 23 -14 528 750 ;
C -1 ; WX 778 ; N Gbreve ; B 44 -20 713 938 ;
C -1 ; WX 611 ; N gbreve ; B 40 -217 553 751 ;
C -1 ; WX 0 ; N glyph255 ; B -5 0 119 284 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 44 -357 713 737 ;
C -1 ; WX 0 ; N glyph257 ; B -62 0 62 284 ;
C -1 ; WX 611 ; N gcommaaccent ; B 40 -217 553 889 ;
C -1 ; WX 278 ; N Imacron ; B -17 0 298 882 ;
C -1 ; WX 278 ; N imacron ; B -17 0 298 695 ;
C -1 ; WX 278 ; N Iogonek ; B 20 -228 253 718 ;
C -1 ; WX 278 ; N iogonek ; B -16 -228 217 723 ;
C -1 ; WX 278 ; N Idot ; B 64 0 214 916 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 87 -357 722 718 ;
C -1 ; WX 556 ; N kcommaaccent ; B 69 -357 562 718 ;
C -1 ; WX 611 ; N Lacute ; B 76 0 583 936 ;
C -1 ; WX 278 ; N lacute ; B 69 0 327 936 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 76 -357 583 718 ;
C -1 ; WX 278 ; N lcommaaccent ; B 69 -357 209 718 ;
C -1 ; WX 611 ; N Lcaron ; B 76 0 583 718 ;
C -1 ; WX 417 ; N lcaron ; B 103 0 423 718 ;
C -1 ; WX 722 ; N Nacute ; B 69 0 654 936 ;
C -1 ; WX 611 ; N nacute ; B 65 0 546 750 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 69 -357 654 718 ;
C -1 ; WX 611 ; N ncommaaccent ; B 65 -357 546 545 ;
C -1 ; WX 722 ; N Ncaron ; B 69 0 654 937 ;
C -1 ; WX 611 ; N ncaron ; B 65 0 546 750 ;
C -1 ; WX 778 ; N Omacron ; B 44 -20 734 882 ;
C -1 ; WX 611 ; N omacron ; B 34 -14 578 695 ;
C -1 ; WX 0 ; N glyph282 ; B -194 -22 283 123 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 44 -20 734 914 ;
C -1 ; WX 0 ; N glyph284 ; B -194 0 283 145 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 34 -14 589 750 ;
C -1 ; WX 722 ; N Racute ; B 76 0 677 936 ;
C -1 ; WX 389 ; N racute ; B 64 0 406 750 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 76 -357 677 718 ;
C -1 ; WX 389 ; N rcommaaccent ; B 64 -357 373 545 ;
C -1 ; WX 722 ; N Rcaron ; B 76 0 677 937 ;
C -1 ; WX 389 ; N rcaron ; B 64 0 416 750 ;
C -1 ; WX 667 ; N Sacute ; B 39 -20 629 936 ;
C -1 ; WX 556 ; N sacute ; B 30 -14 519 750 ;
C -1 ; WX 667 ; N Scedilla ; B 39 -228 629 737 ;
C -1 ; WX 556 ; N scedilla ; B 30 -228 519 545 ;
C -1 ; WX 0 ; N glyph300 ; B -19 -14 119 261 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -339 598 718 ;
C -1 ; WX 0 ; N glyph302 ; B -17 -70 107 179 ;
C -1 ; WX 333 ; N tcommaaccent ; B 10 -319 309 674 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 598 937 ;
C -1 ; WX 459 ; N tcaron ; B 15 -6 463 714 ;
C -1 ; WX 722 ; N Umacron ; B 72 -20 651 882 ;
C -1 ; WX 611 ; N umacron ; B 66 -14 545 695 ;
C -1 ; WX 722 ; N Uring ; B 72 -20 651 962 ;
C -1 ; WX 611 ; N uring ; B 66 -14 545 775 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 72 -20 651 914 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 66 -14 588 750 ;
C -1 ; WX 722 ; N Uogonek ; B 72 -228 651 718 ;
C -1 ; WX 611 ; N uogonek ; B 66 -228 545 531 ;
C -1 ; WX 611 ; N Zacute ; B 25 0 586 936 ;
C -1 ; WX 500 ; N zacute ; B 20 0 480 750 ;
C -1 ; WX 611 ; N Zdotaccent ; B 25 0 586 916 ;
C -1 ; WX 500 ; N zdotaccent ; B 20 0 480 729 ;
C -1 ; WX 333 ; N uni02C9 ; B 9 612 324 691 ;
C -1 ; WX 608 ; N pi ; B 55 -12 580 473 ;
C -1 ; WX 333 ; N uni2074 ; B 2 284 318 706 ;
C -1 ; WX 0 ; N glyph350 ; B -171 309 171 718 ;
C -1 ; WX 0 ; N glyph351 ; B -247 309 246 718 ;
C -1 ; WX 608 ; N uni2126 ; B 49 0 590 691 ;
C -1 ; WX 498 ; N partialdiff ; B 40 -16 457 700 ;
C -1 ; WX 664 ; N uni2206 ; B 18 0 646 679 ;
C -1 ; WX 996 ; N product ; B 96 -154 899 718 ;
C -1 ; WX 996 ; N summation ; B 203 -154 786 718 ;
C -1 ; WX 584 ; N minus ; B 42 197 542 310 ;
C -1 ; WX 278 ; N uni2219 ; B 58 277 208 423 ;
C -1 ; WX 719 ; N radical ; B 27 -183 841 747 ;
C -1 ; WX 996 ; N infinity ; B 138 73 856 485 ;
C -1 ; WX 996 ; N integral ; B 367 -227 625 766 ;
C -1 ; WX 996 ; N approxequal ; B 202 112 820 422 ;
C -1 ; WX 996 ; N notequal ; B 199 -45 818 582 ;
C -1 ; WX 996 ; N lessequal ; B 204 0 822 603 ;
C -1 ; WX 996 ; N greaterequal ; B 204 0 822 603 ;
C -1 ; WX 572 ; N lozenge ; B 62 0 510 695 ;
C -1 ; WX 333 ; N uniEFED ; B 100 800 226 916 ;
C -1 ; WX 333 ; N uniEFEE ; B 13 791 351 938 ;
C -1 ; WX 333 ; N uniEFEF ; B 9 803 324 882 ;
C -1 ; WX 333 ; N uniEFF0 ; B 47 769 524 914 ;
C -1 ; WX 333 ; N uniEFF1 ; B 78 -228 312 0 ;
C -1 ; WX 333 ; N uniEFF2 ; B 6 -228 245 0 ;
C -1 ; WX 333 ; N uniEFF3 ; B 59 754 275 962 ;
C -1 ; WX 333 ; N uniEFF4 ; B -9 792 342 937 ;
C -1 ; WX 333 ; N uniEFF5 ; B -17 797 350 925 ;
C -1 ; WX 333 ; N uniEFF6 ; B 6 800 327 915 ;
C -1 ; WX 333 ; N uniEFF7 ; B -9 791 342 936 ;
C -1 ; WX 333 ; N uniEFF8 ; B -22 791 225 936 ;
C -1 ; WX 333 ; N uniEFF9 ; B 108 791 355 936 ;
C -1 ; WX 611 ; N uniF001 ; B 10 0 542 728 ;
C -1 ; WX 611 ; N uniF002 ; B 10 0 542 728 ;
EndCharMetrics
EndFontMetrics
