StartFontMetrics 4.1
FontName Helvetica-Oblique
FullName Helvetica Oblique
Notice Copyright [c] 1992-97 Hewlett-Packard. All rights reserved.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Oblique
Version Version 1.3 [Hewlett-Packard]
Characters 385
ItalicAngle -12.0
Ascender 928
Descender -218
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -330 -309 1117 931
StartCharMetrics 422
C 0 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 1 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 2 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 3 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 4 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 5 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 6 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 7 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 8 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 9 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 10 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 11 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 12 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 13 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 14 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 15 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 16 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 17 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 18 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 19 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 20 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 21 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 22 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 23 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 24 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 25 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 26 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 27 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 28 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 29 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 30 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 31 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 32 ; WX 278 ; N space ; B 90 0 336 719 ;
C 33 ; WX 278 ; N exclam ; B 90 0 336 719 ;
C 34 ; WX 355 ; N quotedbl ; B 168 462 437 718 ;
C 35 ; WX 556 ; N numbersign ; B 73 -1 633 689 ;
C 36 ; WX 556 ; N dollar ; B 69 -117 621 771 ;
C 37 ; WX 889 ; N percent ; B 147 -17 887 703 ;
C 38 ; WX 667 ; N ampersand ; B 77 -16 642 715 ;
C 39 ; WX 191 ; N quotesingle ; B 157 462 283 718 ;
C 40 ; WX 333 ; N parenleft ; B 108 -207 444 733 ;
C 41 ; WX 333 ; N parenright ; B -8 -207 327 733 ;
C 42 ; WX 389 ; N asterisk ; B 165 431 475 719 ;
C 43 ; WX 584 ; N plus ; B 85 0 606 506 ;
C 44 ; WX 278 ; N comma ; B 56 -148 215 107 ;
C 45 ; WX 333 ; N hyphen ; B 93 232 356 322 ;
C 46 ; WX 278 ; N period ; B 87 0 213 106 ;
C 47 ; WX 278 ; N slash ; B -21 -19 452 739 ;
C 48 ; WX 556 ; N zero ; B 93 -19 607 703 ;
C 49 ; WX 556 ; N one ; B 207 0 510 703 ;
C 50 ; WX 556 ; N two ; B 26 0 615 703 ;
C 51 ; WX 556 ; N three ; B 75 -19 607 703 ;
C 52 ; WX 556 ; N four ; B 61 0 573 703 ;
C 53 ; WX 556 ; N five ; B 68 -19 619 689 ;
C 54 ; WX 556 ; N six ; B 91 -19 614 703 ;
C 55 ; WX 556 ; N seven ; B 137 0 672 689 ;
C 56 ; WX 556 ; N eight ; B 74 -19 604 703 ;
C 57 ; WX 556 ; N nine ; B 82 -19 608 703 ;
C 58 ; WX 278 ; N colon ; B 87 0 298 518 ;
C 59 ; WX 278 ; N semicolon ; B 56 -145 300 518 ;
C 60 ; WX 584 ; N less ; B 94 11 643 498 ;
C 61 ; WX 584 ; N equal ; B 63 116 625 391 ;
C 62 ; WX 584 ; N greater ; B 50 11 598 498 ;
C 63 ; WX 556 ; N question ; B 161 0 608 730 ;
C 64 ; WX 1015 ; N at ; B 215 -20 964 733 ;
C 65 ; WX 667 ; N A ; B 14 0 653 718 ;
C 66 ; WX 667 ; N B ; B 74 0 711 718 ;
C 67 ; WX 722 ; N C ; B 108 -20 784 737 ;
C 68 ; WX 722 ; N D ; B 81 0 763 718 ;
C 69 ; WX 667 ; N E ; B 86 0 757 718 ;
C 70 ; WX 611 ; N F ; B 86 0 732 718 ;
C 71 ; WX 778 ; N G ; B 111 -20 800 737 ;
C 72 ; WX 722 ; N H ; B 77 0 795 718 ;
C 73 ; WX 278 ; N I ; B 91 0 336 718 ;
C 74 ; WX 500 ; N J ; B 47 -20 566 718 ;
C 75 ; WX 667 ; N K ; B 76 0 805 718 ;
C 76 ; WX 556 ; N L ; B 76 0 554 718 ;
C 77 ; WX 833 ; N M ; B 73 0 909 718 ;
C 78 ; WX 722 ; N N ; B 76 0 794 718 ;
C 79 ; WX 778 ; N O ; B 105 -20 825 737 ;
C 80 ; WX 667 ; N P ; B 86 0 735 718 ;
C 81 ; WX 778 ; N Q ; B 105 -50 825 737 ;
C 82 ; WX 722 ; N R ; B 88 0 773 718 ;
C 83 ; WX 667 ; N S ; B 90 -20 715 737 ;
C 84 ; WX 611 ; N T ; B 148 0 746 718 ;
C 85 ; WX 722 ; N U ; B 123 -20 792 718 ;
C 86 ; WX 667 ; N V ; B 173 0 800 718 ;
C 87 ; WX 944 ; N W ; B 169 0 1082 718 ;
C 88 ; WX 667 ; N X ; B 19 0 788 718 ;
C 89 ; WX 667 ; N Y ; B 167 0 806 718 ;
C 90 ; WX 611 ; N Z ; B 23 0 739 718 ;
C 91 ; WX 278 ; N bracketleft ; B 21 -196 399 723 ;
C 92 ; WX 278 ; N backslash ; B 140 -19 292 739 ;
C 93 ; WX 278 ; N bracketright ; B -14 -196 364 723 ;
C 94 ; WX 469 ; N asciicircum ; B 42 265 539 688 ;
C 95 ; WX 556 ; N underscore ; B -26 -126 541 -74 ;
C 96 ; WX 333 ; N grave ; B 170 593 337 734 ;
C 97 ; WX 556 ; N a ; B 61 -14 556 539 ;
C 98 ; WX 556 ; N b ; B 58 -14 586 718 ;
C 99 ; WX 500 ; N c ; B 74 -14 552 539 ;
C 100 ; WX 556 ; N d ; B 84 -14 650 718 ;
C 101 ; WX 556 ; N e ; B 84 -14 580 539 ;
C 102 ; WX 278 ; N f ; B 86 0 418 729 ;
C 103 ; WX 556 ; N g ; B 42 -221 607 539 ;
C 104 ; WX 556 ; N h ; B 65 0 565 718 ;
C 105 ; WX 222 ; N i ; B 67 0 306 718 ;
C 106 ; WX 222 ; N j ; B -60 -210 305 718 ;
C 107 ; WX 500 ; N k ; B 67 0 603 718 ;
C 108 ; WX 222 ; N l ; B 67 0 304 718 ;
C 109 ; WX 833 ; N m ; B 65 0 850 539 ;
C 110 ; WX 556 ; N n ; B 65 0 565 539 ;
C 111 ; WX 556 ; N o ; B 83 -14 583 539 ;
C 112 ; WX 556 ; N p ; B 14 -207 584 539 ;
C 113 ; WX 556 ; N q ; B 84 -207 601 539 ;
C 114 ; WX 333 ; N r ; B 77 0 448 539 ;
C 115 ; WX 500 ; N s ; B 63 -14 528 539 ;
C 116 ; WX 278 ; N t ; B 102 -6 359 670 ;
C 117 ; WX 556 ; N u ; B 94 -14 601 523 ;
C 118 ; WX 500 ; N v ; B 119 0 604 523 ;
C 119 ; WX 722 ; N w ; B 125 0 817 523 ;
C 120 ; WX 500 ; N x ; B 11 0 592 523 ;
C 121 ; WX 500 ; N y ; B 15 -214 601 523 ;
C 122 ; WX 500 ; N z ; B 31 0 569 523 ;
C 123 ; WX 334 ; N braceleft ; B 92 -196 447 723 ;
C 124 ; WX 260 ; N bar ; B 41 -250 322 750 ;
C 125 ; WX 334 ; N braceright ; B 0 -196 355 723 ;
C 126 ; WX 584 ; N asciitilde ; B 111 182 581 325 ;
C 127 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 128 ; WX 556 ; N Euro ; B 59 -19 641 703 ;
C 129 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 130 ; WX 222 ; N quotesinglbase ; B 21 -149 178 105 ;
C 131 ; WX 556 ; N florin ; B -51 -205 655 738 ;
C 132 ; WX 333 ; N quotedblbase ; B -5 -149 319 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 906 106 ;
C 134 ; WX 556 ; N dagger ; B 135 -156 626 718 ;
C 135 ; WX 556 ; N daggerdbl ; B 52 -156 625 718 ;
C 136 ; WX 333 ; N circumflex ; B 147 593 439 735 ;
C 137 ; WX 1000 ; N perthousand ; B 88 -17 1031 703 ;
C 138 ; WX 667 ; N Scaron ; B 90 -20 715 929 ;
C 139 ; WX 333 ; N guilsinglleft ; B 137 109 338 444 ;
C 140 ; WX 1000 ; N OE ; B 98 -18 1117 737 ;
C 141 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 142 ; WX 611 ; N Zcaron ; B 23 0 739 929 ;
C 143 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 144 ; WX 333 ; N quotedblbase ; B -5 -149 319 105 ;
C 145 ; WX 222 ; N quoteleft ; B 165 471 323 725 ;
C 146 ; WX 222 ; N quoteright ; B 151 463 309 717 ;
C 147 ; WX 333 ; N quotedblleft ; B 138 471 463 725 ;
C 148 ; WX 333 ; N quotedblright ; B 124 463 449 717 ;
C 149 ; WX 350 ; N bullet ; B 91 202 406 517 ;
C 150 ; WX 556 ; N endash ; B 51 241 623 313 ;
C 151 ; WX 1000 ; N emdash ; B 51 241 1067 313 ;
C 152 ; WX 333 ; N tilde ; B 125 604 489 717 ;
C 153 ; WX 1000 ; N trademark ; B 186 305 1050 718 ;
C 154 ; WX 500 ; N scaron ; B 63 -14 544 735 ;
C 155 ; WX 333 ; N guilsinglright ; B 111 109 311 444 ;
C 156 ; WX 944 ; N oe ; B 83 -14 964 539 ;
C 157 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 569 735 ;
C 159 ; WX 667 ; N Ydieresis ; B 167 0 806 901 ;
C 160 ; WX 278 ; N uni00A0 ; B 60 -167 305 667 ;
C 161 ; WX 333 ; N exclamdown ; B 77 -196 323 523 ;
C 162 ; WX 556 ; N cent ; B 95 -117 588 630 ;
C 163 ; WX 556 ; N sterling ; B 49 -20 628 719 ;
C 164 ; WX 556 ; N currency ; B 60 98 646 604 ;
C 165 ; WX 556 ; N yen ; B 81 0 697 689 ;
C 166 ; WX 260 ; N brokenbar ; B 60 -167 305 667 ;
C 167 ; WX 556 ; N section ; B 76 -187 573 737 ;
C 168 ; WX 333 ; N dieresis ; B 168 604 442 707 ;
C 169 ; WX 737 ; N copyright ; B 54 -20 821 735 ;
C 170 ; WX 370 ; N ordfeminine ; B 100 305 448 737 ;
C 171 ; WX 556 ; N guillemotleft ; B 146 109 553 444 ;
C 172 ; WX 584 ; N logicalnot ; B 106 110 626 391 ;
C 173 ; WX 333 ; N uni00AD ; B 93 232 356 322 ;
C 174 ; WX 737 ; N registered ; B 54 -20 821 735 ;
C 175 ; WX 333 ; N macron ; B 143 627 468 685 ;
C 176 ; WX 400 ; N degree ; B 169 410 458 702 ;
C 177 ; WX 584 ; N plusminus ; B 39 -2 616 506 ;
C 178 ; WX 333 ; N uni00B2 ; B 64 280 447 703 ;
C 179 ; WX 333 ; N uni00B3 ; B 90 270 434 703 ;
C 180 ; WX 333 ; N acute ; B 248 593 475 734 ;
C 181 ; WX 556 ; N uni00B5 ; B 24 -209 597 523 ;
C 182 ; WX 537 ; N paragraph ; B 126 -170 650 718 ;
C 183 ; WX 278 ; N periodcentered ; B 151 300 278 407 ;
C 184 ; WX 333 ; N cedilla ; B 2 -225 230 1 ;
C 185 ; WX 333 ; N uni00B9 ; B 166 280 370 703 ;
C 186 ; WX 365 ; N ordmasculine ; B 100 305 468 738 ;
C 187 ; WX 556 ; N guillemotright ; B 120 109 526 444 ;
C 188 ; WX 834 ; N onequarter ; B 150 -21 809 704 ;
C 189 ; WX 834 ; N onehalf ; B 114 -21 839 704 ;
C 190 ; WX 834 ; N threequarters ; B 130 -21 862 704 ;
C 191 ; WX 611 ; N questiondown ; B 85 -202 530 528 ;
C 192 ; WX 667 ; N Agrave ; B 14 0 653 929 ;
C 193 ; WX 667 ; N Aacute ; B 14 0 681 929 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 0 653 929 ;
C 195 ; WX 667 ; N Atilde ; B 14 0 692 911 ;
C 196 ; WX 667 ; N Adieresis ; B 14 0 653 901 ;
C 197 ; WX 667 ; N Aring ; B 14 0 653 931 ;
C 198 ; WX 1000 ; N AE ; B 8 0 1098 718 ;
C 199 ; WX 722 ; N Ccedilla ; B 108 -225 784 737 ;
C 200 ; WX 667 ; N Egrave ; B 86 0 757 929 ;
C 201 ; WX 667 ; N Eacute ; B 86 0 757 929 ;
C 202 ; WX 667 ; N Ecircumflex ; B 86 0 757 929 ;
C 203 ; WX 667 ; N Edieresis ; B 86 0 757 901 ;
C 204 ; WX 278 ; N Igrave ; B 91 0 355 929 ;
C 205 ; WX 278 ; N Iacute ; B 91 0 493 929 ;
C 206 ; WX 278 ; N Icircumflex ; B 91 0 457 929 ;
C 207 ; WX 278 ; N Idieresis ; B 91 0 460 901 ;
C 208 ; WX 722 ; N Eth ; B 69 0 763 718 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 794 911 ;
C 210 ; WX 778 ; N Ograve ; B 105 -20 825 929 ;
C 211 ; WX 778 ; N Oacute ; B 105 -20 825 929 ;
C 212 ; WX 778 ; N Ocircumflex ; B 105 -20 825 929 ;
C 213 ; WX 778 ; N Otilde ; B 105 -20 825 911 ;
C 214 ; WX 778 ; N Odieresis ; B 105 -20 825 901 ;
C 215 ; WX 584 ; N multiply ; B 50 0 638 505 ;
C 216 ; WX 778 ; N Oslash ; B 43 -20 888 737 ;
C 217 ; WX 722 ; N Ugrave ; B 123 -20 792 929 ;
C 218 ; WX 722 ; N Uacute ; B 123 -20 792 929 ;
C 219 ; WX 722 ; N Ucircumflex ; B 123 -20 792 929 ;
C 220 ; WX 722 ; N Udieresis ; B 123 -20 792 901 ;
C 221 ; WX 667 ; N Yacute ; B 167 0 806 929 ;
C 222 ; WX 667 ; N Thorn ; B 86 0 707 718 ;
C 223 ; WX 611 ; N germandbls ; B 67 -14 655 729 ;
C 224 ; WX 556 ; N agrave ; B 61 -14 556 734 ;
C 225 ; WX 556 ; N aacute ; B 61 -14 573 734 ;
C 226 ; WX 556 ; N acircumflex ; B 61 -14 556 735 ;
C 227 ; WX 556 ; N atilde ; B 61 -14 586 717 ;
C 228 ; WX 556 ; N adieresis ; B 61 -14 556 707 ;
C 229 ; WX 556 ; N aring ; B 61 -14 556 755 ;
C 230 ; WX 889 ; N ae ; B 61 -14 917 539 ;
C 231 ; WX 500 ; N ccedilla ; B 74 -225 552 539 ;
C 232 ; WX 556 ; N egrave ; B 84 -14 580 734 ;
C 233 ; WX 556 ; N eacute ; B 84 -14 594 734 ;
C 234 ; WX 556 ; N ecircumflex ; B 84 -14 580 735 ;
C 235 ; WX 556 ; N edieresis ; B 84 -14 580 707 ;
C 236 ; WX 278 ; N igrave ; B 95 0 315 734 ;
C 237 ; WX 278 ; N iacute ; B 95 0 445 734 ;
C 238 ; WX 278 ; N icircumflex ; B 95 0 408 735 ;
C 239 ; WX 278 ; N idieresis ; B 95 0 420 707 ;
C 240 ; WX 556 ; N eth ; B 81 -14 614 740 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 597 717 ;
C 242 ; WX 556 ; N ograve ; B 83 -14 583 734 ;
C 243 ; WX 556 ; N oacute ; B 83 -14 583 734 ;
C 244 ; WX 556 ; N ocircumflex ; B 83 -14 583 735 ;
C 245 ; WX 556 ; N otilde ; B 83 -14 592 717 ;
C 246 ; WX 556 ; N odieresis ; B 83 -14 583 707 ;
C 247 ; WX 584 ; N divide ; B 85 -20 606 526 ;
C 248 ; WX 611 ; N oslash ; B 51 -21 664 544 ;
C 249 ; WX 556 ; N ugrave ; B 94 -14 601 734 ;
C 250 ; WX 556 ; N uacute ; B 94 -14 601 734 ;
C 251 ; WX 556 ; N ucircumflex ; B 94 -14 601 735 ;
C 252 ; WX 556 ; N udieresis ; B 94 -14 601 707 ;
C 253 ; WX 500 ; N yacute ; B 15 -214 601 734 ;
C 254 ; WX 556 ; N thorn ; B 14 -207 584 718 ;
C 255 ; WX 500 ; N ydieresis ; B 15 -214 601 707 ;
C -1 ; WX 0 ; N .null ; B 90 0 336 719 ;
C -1 ; WX 333 ; N CR ; B 90 0 336 719 ;
C -1 ; WX 167 ; N fraction ; B -169 -21 490 704 ;
C -1 ; WX 500 ; N uniFB01 ; B 86 0 587 729 ;
C -1 ; WX 333 ; N breve ; B 151 595 459 730 ;
C -1 ; WX 333 ; N dotaccent ; B 233 604 345 706 ;
C -1 ; WX 333 ; N ring ; B 214 572 397 755 ;
C -1 ; WX 333 ; N hungarumlaut ; B 135 593 544 734 ;
C -1 ; WX 333 ; N ogonek ; B 49 -226 262 0 ;
C -1 ; WX 333 ; N caron ; B 177 593 469 735 ;
C -1 ; WX 556 ; N Lslash ; B 31 0 543 718 ;
C -1 ; WX 278 ; N dotlessi ; B 95 0 292 523 ;
C -1 ; WX 222 ; N lslash ; B 29 0 334 718 ;
C -1 ; WX 0 ; N glyph106 ; B -310 -20 457 735 ;
C -1 ; WX 0 ; N glyph107 ; B -141 128 284 589 ;
C -1 ; WX 0 ; N glyph113 ; B -310 -20 457 735 ;
C -1 ; WX 0 ; N glyph114 ; B -131 141 261 578 ;
C -1 ; WX 167 ; N uni2215 ; B -169 -21 490 704 ;
C -1 ; WX 333 ; N glyph130 ; B 166 280 370 703 ;
C -1 ; WX 333 ; N glyph131 ; B 79 280 426 689 ;
C -1 ; WX 333 ; N glyph133 ; B 166 280 370 703 ;
C -1 ; WX 333 ; N glyph134 ; B 64 280 447 703 ;
C -1 ; WX 333 ; N glyph136 ; B 90 270 434 703 ;
C -1 ; WX 333 ; N glyph137 ; B 79 280 426 689 ;
C -1 ; WX 0 ; N glyph140 ; B -114 0 53 141 ;
C -1 ; WX 0 ; N glyph142 ; B -36 0 191 141 ;
C -1 ; WX 0 ; N glyph144 ; B -138 0 154 142 ;
C -1 ; WX 0 ; N glyph146 ; B -162 11 202 124 ;
C -1 ; WX 0 ; N glyph148 ; B -117 11 158 113 ;
C -1 ; WX 0 ; N glyph150 ; B -71 -40 113 144 ;
C -1 ; WX 0 ; N glyph153 ; B -180 -225 48 1 ;
C -1 ; WX 0 ; N glyph179 ; B -114 0 53 141 ;
C -1 ; WX 0 ; N glyph181 ; B -43 0 183 141 ;
C -1 ; WX 0 ; N glyph183 ; B -146 0 146 142 ;
C -1 ; WX 0 ; N glyph185 ; B -168 11 196 124 ;
C -1 ; WX 0 ; N glyph187 ; B -117 11 158 113 ;
C -1 ; WX 0 ; N glyph189 ; B -62 -21 122 162 ;
C -1 ; WX 0 ; N glyph192 ; B -176 -225 53 1 ;
C -1 ; WX 0 ; N glyph219 ; B -152 0 164 61 ;
C -1 ; WX 667 ; N Amacron ; B 14 0 654 849 ;
C -1 ; WX 0 ; N glyph221 ; B -152 0 164 61 ;
C -1 ; WX 556 ; N amacron ; B 61 -14 556 654 ;
C -1 ; WX 0 ; N glyph223 ; B -121 7 187 143 ;
C -1 ; WX 667 ; N Abreve ; B 14 0 677 930 ;
C -1 ; WX 0 ; N glyph225 ; B -122 1 187 137 ;
C -1 ; WX 556 ; N abreve ; B 61 -14 577 730 ;
C -1 ; WX 0 ; N glyph227 ; B -137 -226 76 0 ;
C -1 ; WX 667 ; N Aogonek ; B 14 -226 653 718 ;
C -1 ; WX 0 ; N glyph229 ; B -137 -226 76 0 ;
C -1 ; WX 556 ; N aogonek ; B 61 -226 556 539 ;
C -1 ; WX 722 ; N Cacute ; B 108 -20 784 929 ;
C -1 ; WX 500 ; N cacute ; B 74 -14 588 734 ;
C -1 ; WX 0 ; N glyph233 ; B -111 0 181 142 ;
C -1 ; WX 722 ; N Ccaron ; B 108 -20 784 929 ;
C -1 ; WX 0 ; N glyph235 ; B -117 0 175 142 ;
C -1 ; WX 500 ; N ccaron ; B 74 -14 581 735 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 763 929 ;
C -1 ; WX 0 ; N glyph238 ; B -330 -14 237 718 ;
C -1 ; WX 0 ; N glyph239 ; B 15 0 157 238 ;
C -1 ; WX 625 ; N dcaron ; B 55 -14 773 718 ;
C -1 ; WX 722 ; N Dcroat ; B 69 0 763 718 ;
C -1 ; WX 556 ; N dmacron ; B 84 -14 690 718 ;
C -1 ; WX 667 ; N Emacron ; B 86 0 757 849 ;
C -1 ; WX 556 ; N emacron ; B 84 -14 580 654 ;
C -1 ; WX 0 ; N glyph245 ; B -43 11 68 113 ;
C -1 ; WX 667 ; N Edotaccent ; B 86 0 757 900 ;
C -1 ; WX 0 ; N glyph247 ; B -43 11 68 113 ;
C -1 ; WX 556 ; N edotaccent ; B 84 -14 580 706 ;
C -1 ; WX 667 ; N Eogonek ; B 86 -226 757 718 ;
C -1 ; WX 556 ; N eogonek ; B 84 -226 580 539 ;
C -1 ; WX 667 ; N Ecaron ; B 86 0 757 929 ;
C -1 ; WX 556 ; N ecaron ; B 84 -14 586 735 ;
C -1 ; WX 778 ; N Gbreve ; B 111 -20 800 930 ;
C -1 ; WX 556 ; N gbreve ; B 42 -221 607 730 ;
C -1 ; WX 0 ; N glyph255 ; B 5 0 147 238 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 111 -307 800 737 ;
C -1 ; WX 0 ; N glyph257 ; B -47 0 96 238 ;
C -1 ; WX 556 ; N gcommaaccent ; B 42 -221 607 831 ;
C -1 ; WX 278 ; N Imacron ; B 91 0 466 849 ;
C -1 ; WX 222 ; N imacron ; B 67 0 398 654 ;
C -1 ; WX 278 ; N Iogonek ; B -23 -226 340 718 ;
C -1 ; WX 278 ; N iogonek ; B -32 -226 329 718 ;
C -1 ; WX 278 ; N Idot ; B 91 0 371 900 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 76 -307 805 718 ;
C -1 ; WX 500 ; N kcommaaccent ; B 67 -307 603 718 ;
C -1 ; WX 556 ; N Lacute ; B 76 0 554 929 ;
C -1 ; WX 222 ; N lacute ; B 67 0 465 929 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 76 -307 554 718 ;
C -1 ; WX 222 ; N lcommaaccent ; B 10 -307 309 718 ;
C -1 ; WX 556 ; N Lcaron ; B 76 0 554 718 ;
C -1 ; WX 333 ; N lcaron ; B 100 0 489 718 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 794 929 ;
C -1 ; WX 556 ; N nacute ; B 65 0 584 734 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -307 794 718 ;
C -1 ; WX 556 ; N ncommaaccent ; B 65 -307 565 539 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 794 929 ;
C -1 ; WX 556 ; N ncaron ; B 65 0 576 735 ;
C -1 ; WX 778 ; N Omacron ; B 105 -20 825 849 ;
C -1 ; WX 556 ; N omacron ; B 83 -14 583 654 ;
C -1 ; WX 0 ; N glyph282 ; B -148 0 260 141 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 105 -20 825 929 ;
C -1 ; WX 0 ; N glyph284 ; B -143 0 266 141 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 83 -14 663 734 ;
C -1 ; WX 722 ; N Racute ; B 88 0 773 929 ;
C -1 ; WX 333 ; N racute ; B 77 0 513 734 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 88 -307 773 718 ;
C -1 ; WX 333 ; N rcommaaccent ; B 20 -307 452 539 ;
C -1 ; WX 722 ; N Rcaron ; B 88 0 773 929 ;
C -1 ; WX 333 ; N rcaron ; B 77 0 505 735 ;
C -1 ; WX 667 ; N Sacute ; B 90 -20 715 929 ;
C -1 ; WX 500 ; N sacute ; B 63 -14 552 734 ;
C -1 ; WX 667 ; N Scedilla ; B 90 -225 715 737 ;
C -1 ; WX 500 ; N scedilla ; B 63 -225 528 539 ;
C -1 ; WX 0 ; N glyph300 ; B 15 0 157 238 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 148 -295 746 718 ;
C -1 ; WX 0 ; N glyph302 ; B 0 -71 143 167 ;
C -1 ; WX 278 ; N tcommaaccent ; B 37 -309 349 670 ;
C -1 ; WX 611 ; N Tcaron ; B 148 0 746 929 ;
C -1 ; WX 369 ; N tcaron ; B 105 -6 517 716 ;
C -1 ; WX 722 ; N Umacron ; B 123 -20 792 849 ;
C -1 ; WX 556 ; N umacron ; B 94 -14 601 654 ;
C -1 ; WX 722 ; N Uring ; B 123 -20 792 931 ;
C -1 ; WX 556 ; N uring ; B 94 -14 601 755 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 123 -20 792 929 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 94 -14 668 734 ;
C -1 ; WX 722 ; N Uogonek ; B 123 -226 792 718 ;
C -1 ; WX 556 ; N uogonek ; B 94 -226 601 523 ;
C -1 ; WX 611 ; N Zacute ; B 23 0 739 929 ;
C -1 ; WX 500 ; N zacute ; B 31 0 569 734 ;
C -1 ; WX 611 ; N Zdotaccent ; B 23 0 739 900 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 569 706 ;
C -1 ; WX 333 ; N uni02C9 ; B 137 593 453 654 ;
C -1 ; WX 608 ; N pi ; B 55 -12 580 473 ;
C -1 ; WX 333 ; N uni2074 ; B 79 280 426 689 ;
C -1 ; WX 0 ; N glyph350 ; B -26 305 311 718 ;
C -1 ; WX 0 ; N glyph351 ; B -165 305 375 718 ;
C -1 ; WX 608 ; N uni2126 ; B 49 0 590 691 ;
C -1 ; WX 498 ; N partialdiff ; B 40 -16 457 700 ;
C -1 ; WX 664 ; N uni2206 ; B 18 0 646 679 ;
C -1 ; WX 996 ; N product ; B 96 -154 899 718 ;
C -1 ; WX 996 ; N summation ; B 203 -154 786 718 ;
C -1 ; WX 584 ; N minus ; B 90 216 611 290 ;
C -1 ; WX 278 ; N uni2219 ; B 151 300 278 407 ;
C -1 ; WX 719 ; N radical ; B 27 -183 841 747 ;
C -1 ; WX 996 ; N infinity ; B 138 73 856 485 ;
C -1 ; WX 996 ; N integral ; B 367 -227 625 766 ;
C -1 ; WX 996 ; N approxequal ; B 202 112 820 422 ;
C -1 ; WX 996 ; N notequal ; B 199 -45 818 582 ;
C -1 ; WX 996 ; N lessequal ; B 204 0 822 603 ;
C -1 ; WX 996 ; N greaterequal ; B 204 0 822 603 ;
C -1 ; WX 572 ; N lozenge ; B 62 0 510 695 ;
C -1 ; WX 333 ; N uniEFED ; B 269 798 380 900 ;
C -1 ; WX 333 ; N uniEFEE ; B 190 794 498 930 ;
C -1 ; WX 333 ; N uniEFEF ; B 152 788 468 849 ;
C -1 ; WX 333 ; N uniEFF0 ; B 140 788 548 929 ;
C -1 ; WX 333 ; N uniEFF1 ; B 49 -226 262 0 ;
C -1 ; WX 333 ; N uniEFF2 ; B 2 -225 230 1 ;
C -1 ; WX 333 ; N uniEFF3 ; B 214 748 397 931 ;
C -1 ; WX 333 ; N uniEFF4 ; B 177 788 469 929 ;
C -1 ; WX 333 ; N uniEFF5 ; B 125 798 489 911 ;
C -1 ; WX 333 ; N uniEFF6 ; B 168 799 442 901 ;
C -1 ; WX 333 ; N uniEFF7 ; B 147 788 439 929 ;
C -1 ; WX 333 ; N uniEFF8 ; B 170 788 337 929 ;
C -1 ; WX 333 ; N uniEFF9 ; B 248 788 475 929 ;
C -1 ; WX 500 ; N uniF001 ; B 86 0 587 729 ;
C -1 ; WX 500 ; N uniF002 ; B 86 0 584 729 ;
EndCharMetrics
EndFontMetrics
