StartFontMetrics 4.1
FontName Helvetica-BoldOblique
FullName Helvetica Bold Oblique
Notice Copyright [c] 1992-97 Hewlett-Packard. All rights reserved.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Bold Oblique
Version Version 1.3 [Hewlett-Packard]
Characters 385
ItalicAngle -12.0
Ascender 928
Descender -218
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -331 -356 1112 964
StartCharMetrics 422
C 0 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 1 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 2 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 3 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 4 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 5 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 6 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 7 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 8 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 9 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 10 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 11 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 12 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 13 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 14 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 15 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 16 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 17 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 18 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 19 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 20 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 21 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 22 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 23 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 24 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 25 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 26 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 27 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 28 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 29 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 30 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 31 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 32 ; WX 278 ; N space ; B 94 0 393 714 ;
C 33 ; WX 333 ; N exclam ; B 94 0 393 714 ;
C 34 ; WX 474 ; N quotedbl ; B 193 447 529 718 ;
C 35 ; WX 556 ; N numbersign ; B 60 0 642 698 ;
C 36 ; WX 556 ; N dollar ; B 67 -116 619 777 ;
C 37 ; WX 889 ; N percent ; B 136 -20 903 710 ;
C 38 ; WX 722 ; N ampersand ; B 89 -18 727 716 ;
C 39 ; WX 238 ; N quotesingle ; B 165 447 320 718 ;
C 40 ; WX 333 ; N parenleft ; B 76 -210 461 732 ;
C 41 ; WX 333 ; N parenright ; B -24 -210 360 732 ;
C 42 ; WX 389 ; N asterisk ; B 146 389 480 716 ;
C 43 ; WX 584 ; N plus ; B 82 1 608 504 ;
C 44 ; WX 278 ; N comma ; B 28 -168 246 146 ;
C 45 ; WX 333 ; N hyphen ; B 73 215 380 345 ;
C 46 ; WX 278 ; N period ; B 64 0 244 146 ;
C 47 ; WX 278 ; N slash ; B -37 -20 469 738 ;
C 48 ; WX 556 ; N zero ; B 86 -19 618 710 ;
C 49 ; WX 556 ; N one ; B 173 0 530 710 ;
C 50 ; WX 556 ; N two ; B 26 0 617 710 ;
C 51 ; WX 556 ; N three ; B 65 -19 602 710 ;
C 52 ; WX 556 ; N four ; B 60 0 595 711 ;
C 53 ; WX 556 ; N five ; B 64 -19 636 698 ;
C 54 ; WX 556 ; N six ; B 85 -19 621 710 ;
C 55 ; WX 556 ; N seven ; B 125 0 679 698 ;
C 56 ; WX 556 ; N eight ; B 69 -19 614 710 ;
C 57 ; WX 556 ; N nine ; B 78 -19 614 710 ;
C 58 ; WX 333 ; N colon ; B 92 0 348 511 ;
C 59 ; WX 333 ; N semicolon ; B 56 -168 350 511 ;
C 60 ; WX 584 ; N less ; B 82 -9 655 514 ;
C 61 ; WX 584 ; N equal ; B 58 88 629 417 ;
C 62 ; WX 584 ; N greater ; B 36 -9 608 514 ;
C 63 ; WX 611 ; N question ; B 165 0 662 729 ;
C 64 ; WX 975 ; N at ; B 186 -21 958 736 ;
C 65 ; WX 722 ; N A ; B 20 0 704 718 ;
C 66 ; WX 722 ; N B ; B 76 0 762 718 ;
C 67 ; WX 722 ; N C ; B 107 -18 788 736 ;
C 68 ; WX 722 ; N D ; B 76 0 774 718 ;
C 69 ; WX 667 ; N E ; B 76 0 754 718 ;
C 70 ; WX 611 ; N F ; B 76 0 739 718 ;
C 71 ; WX 778 ; N G ; B 108 -18 813 736 ;
C 72 ; WX 722 ; N H ; B 71 0 802 718 ;
C 73 ; WX 278 ; N I ; B 64 0 362 718 ;
C 74 ; WX 556 ; N J ; B 60 -18 619 718 ;
C 75 ; WX 722 ; N K ; B 87 0 857 718 ;
C 76 ; WX 611 ; N L ; B 76 0 609 718 ;
C 77 ; WX 833 ; N M ; B 69 0 917 718 ;
C 78 ; WX 722 ; N N ; B 69 0 805 718 ;
C 79 ; WX 778 ; N O ; B 107 -18 823 736 ;
C 80 ; WX 667 ; N P ; B 76 0 738 718 ;
C 81 ; WX 778 ; N Q ; B 107 -55 823 736 ;
C 82 ; WX 722 ; N R ; B 76 0 779 718 ;
C 83 ; WX 667 ; N S ; B 81 -18 719 736 ;
C 84 ; WX 611 ; N T ; B 140 0 754 718 ;
C 85 ; WX 722 ; N U ; B 116 -18 800 718 ;
C 86 ; WX 667 ; N V ; B 172 0 801 718 ;
C 87 ; WX 944 ; N W ; B 169 0 1083 718 ;
C 88 ; WX 667 ; N X ; B 14 0 789 718 ;
C 89 ; WX 667 ; N Y ; B 168 0 803 718 ;
C 90 ; WX 611 ; N Z ; B 25 0 735 718 ;
C 91 ; WX 333 ; N bracketleft ; B 21 -198 459 721 ;
C 92 ; WX 278 ; N backslash ; B 124 -20 307 738 ;
C 93 ; WX 333 ; N bracketright ; B -18 -198 421 721 ;
C 94 ; WX 584 ; N asciicircum ; B 131 322 592 698 ;
C 95 ; WX 556 ; N underscore ; B -26 -125 541 -74 ;
C 96 ; WX 333 ; N grave ; B 136 604 353 750 ;
C 97 ; WX 556 ; N a ; B 55 -14 582 545 ;
C 98 ; WX 611 ; N b ; B 61 -14 644 718 ;
C 99 ; WX 556 ; N c ; B 79 -14 597 545 ;
C 100 ; WX 611 ; N d ; B 82 -14 701 718 ;
C 101 ; WX 556 ; N e ; B 70 -14 593 545 ;
C 102 ; WX 333 ; N f ; B 87 0 467 728 ;
C 103 ; WX 611 ; N g ; B 38 -218 667 545 ;
C 104 ; WX 611 ; N h ; B 65 0 621 718 ;
C 105 ; WX 278 ; N i ; B 69 0 365 724 ;
C 106 ; WX 278 ; N j ; B -42 -217 363 724 ;
C 107 ; WX 556 ; N k ; B 69 0 668 718 ;
C 108 ; WX 278 ; N l ; B 69 0 357 718 ;
C 109 ; WX 889 ; N m ; B 64 0 904 545 ;
C 110 ; WX 611 ; N n ; B 65 0 621 545 ;
C 111 ; WX 611 ; N o ; B 82 -14 644 545 ;
C 112 ; WX 611 ; N p ; B 18 -208 644 545 ;
C 113 ; WX 611 ; N q ; B 80 -208 663 545 ;
C 114 ; WX 389 ; N r ; B 64 0 488 545 ;
C 115 ; WX 556 ; N s ; B 63 -14 589 545 ;
C 116 ; WX 333 ; N t ; B 100 -6 418 674 ;
C 117 ; WX 611 ; N u ; B 98 -14 657 531 ;
C 118 ; WX 556 ; N v ; B 126 0 656 531 ;
C 119 ; WX 778 ; N w ; B 123 0 882 531 ;
C 120 ; WX 556 ; N x ; B 15 0 647 531 ;
C 121 ; WX 556 ; N y ; B 42 -222 652 531 ;
C 122 ; WX 500 ; N z ; B 20 0 584 531 ;
C 123 ; WX 389 ; N braceleft ; B 94 -193 518 721 ;
C 124 ; WX 280 ; N bar ; B 31 -250 353 750 ;
C 125 ; WX 389 ; N braceright ; B -18 -193 405 721 ;
C 126 ; WX 584 ; N asciitilde ; B 115 162 577 342 ;
C 127 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 128 ; WX 556 ; N Euro ; B 54 -19 649 710 ;
C 129 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 130 ; WX 278 ; N quotesinglbase ; B 41 -146 235 127 ;
C 131 ; WX 556 ; N florin ; B -49 -206 666 738 ;
C 132 ; WX 500 ; N quotedblbase ; B 36 -146 461 127 ;
C 133 ; WX 1000 ; N ellipsis ; B 92 0 944 146 ;
C 134 ; WX 556 ; N dagger ; B 118 -173 629 718 ;
C 135 ; WX 556 ; N daggerdbl ; B 46 -173 630 718 ;
C 136 ; WX 333 ; N circumflex ; B 118 604 471 750 ;
C 137 ; WX 1000 ; N perthousand ; B 76 -20 1040 710 ;
C 138 ; WX 667 ; N Scaron ; B 81 -18 738 938 ;
C 139 ; WX 333 ; N guilsinglleft ; B 130 77 353 482 ;
C 140 ; WX 1000 ; N OE ; B 99 -18 1104 735 ;
C 141 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 142 ; WX 611 ; N Zcaron ; B 25 0 735 938 ;
C 143 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 144 ; WX 500 ; N quotedblbase ; B 36 -146 461 127 ;
C 145 ; WX 278 ; N quoteleft ; B 165 453 360 727 ;
C 146 ; WX 278 ; N quoteright ; B 167 444 362 718 ;
C 147 ; WX 500 ; N quotedblleft ; B 160 453 586 727 ;
C 148 ; WX 500 ; N quotedblright ; B 162 444 588 718 ;
C 149 ; WX 350 ; N bullet ; B 83 195 412 524 ;
C 150 ; WX 556 ; N endash ; B 48 229 626 332 ;
C 151 ; WX 1000 ; N emdash ; B 48 229 1069 332 ;
C 152 ; WX 333 ; N tilde ; B 113 612 506 738 ;
C 153 ; WX 1000 ; N trademark ; B 179 309 1112 718 ;
C 154 ; WX 556 ; N scaron ; B 63 -14 602 751 ;
C 155 ; WX 333 ; N guilsinglright ; B 99 77 322 482 ;
C 156 ; WX 944 ; N oe ; B 82 -14 977 545 ;
C 157 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 158 ; WX 500 ; N zcaron ; B 20 0 594 751 ;
C 159 ; WX 667 ; N Ydieresis ; B 168 0 803 915 ;
C 160 ; WX 278 ; N uni00A0 ; B 51 -167 337 667 ;
C 161 ; WX 333 ; N exclamdown ; B 50 -187 351 531 ;
C 162 ; WX 556 ; N cent ; B 79 -118 599 626 ;
C 163 ; WX 556 ; N sterling ; B 50 -18 630 718 ;
C 164 ; WX 556 ; N currency ; B 27 73 682 637 ;
C 165 ; WX 556 ; N yen ; B 60 0 712 698 ;
C 166 ; WX 280 ; N brokenbar ; B 51 -167 337 667 ;
C 167 ; WX 556 ; N section ; B 61 -187 596 729 ;
C 168 ; WX 333 ; N dieresis ; B 137 614 483 729 ;
C 169 ; WX 737 ; N copyright ; B 56 -21 819 735 ;
C 170 ; WX 370 ; N ordfeminine ; B 92 278 463 736 ;
C 171 ; WX 556 ; N guillemotleft ; B 135 77 568 482 ;
C 172 ; WX 584 ; N logicalnot ; B 105 109 631 418 ;
C 173 ; WX 333 ; N uni00AD ; B 73 215 380 345 ;
C 174 ; WX 737 ; N registered ; B 55 -21 818 735 ;
C 175 ; WX 333 ; N macron ; B 122 603 480 677 ;
C 176 ; WX 400 ; N degree ; B 175 426 458 712 ;
C 177 ; WX 584 ; N plusminus ; B 40 -1 622 507 ;
C 178 ; WX 333 ; N uni00B2 ; B 69 284 448 710 ;
C 179 ; WX 333 ; N uni00B3 ; B 91 271 434 710 ;
C 180 ; WX 333 ; N acute ; B 236 604 514 750 ;
C 181 ; WX 611 ; N uni00B5 ; B 22 -207 654 531 ;
C 182 ; WX 556 ; N paragraph ; B 98 -190 685 700 ;
C 183 ; WX 278 ; N periodcentered ; B 120 271 298 418 ;
C 184 ; WX 333 ; N cedilla ; B -37 -228 218 0 ;
C 185 ; WX 333 ; N uni00B9 ; B 148 284 388 710 ;
C 186 ; WX 365 ; N ordmasculine ; B 92 269 485 735 ;
C 187 ; WX 556 ; N guillemotright ; B 104 77 537 482 ;
C 188 ; WX 834 ; N onequarter ; B 132 -21 813 710 ;
C 189 ; WX 834 ; N onehalf ; B 132 -21 858 710 ;
C 190 ; WX 834 ; N threequarters ; B 99 -21 833 710 ;
C 191 ; WX 611 ; N questiondown ; B 53 -195 555 533 ;
C 192 ; WX 722 ; N Agrave ; B 20 0 704 937 ;
C 193 ; WX 722 ; N Aacute ; B 20 0 758 936 ;
C 194 ; WX 722 ; N Acircumflex ; B 20 0 712 937 ;
C 195 ; WX 722 ; N Atilde ; B 20 0 750 924 ;
C 196 ; WX 722 ; N Adieresis ; B 20 0 719 915 ;
C 197 ; WX 722 ; N Aring ; B 20 0 704 964 ;
C 198 ; WX 1000 ; N AE ; B 5 0 1093 718 ;
C 199 ; WX 722 ; N Ccedilla ; B 107 -228 788 736 ;
C 200 ; WX 667 ; N Egrave ; B 76 0 754 937 ;
C 201 ; WX 667 ; N Eacute ; B 76 0 754 936 ;
C 202 ; WX 667 ; N Ecircumflex ; B 76 0 754 937 ;
C 203 ; WX 667 ; N Edieresis ; B 76 0 754 915 ;
C 204 ; WX 278 ; N Igrave ; B 64 0 364 937 ;
C 205 ; WX 278 ; N Iacute ; B 64 0 528 936 ;
C 206 ; WX 278 ; N Icircumflex ; B 64 0 482 937 ;
C 207 ; WX 278 ; N Idieresis ; B 64 0 489 915 ;
C 208 ; WX 722 ; N Eth ; B 62 0 774 718 ;
C 209 ; WX 722 ; N Ntilde ; B 69 0 805 924 ;
C 210 ; WX 778 ; N Ograve ; B 107 -18 823 937 ;
C 211 ; WX 778 ; N Oacute ; B 107 -18 823 936 ;
C 212 ; WX 778 ; N Ocircumflex ; B 107 -18 823 937 ;
C 213 ; WX 778 ; N Otilde ; B 107 -18 823 924 ;
C 214 ; WX 778 ; N Odieresis ; B 107 -18 823 915 ;
C 215 ; WX 584 ; N multiply ; B 57 1 632 504 ;
C 216 ; WX 778 ; N Oslash ; B 35 -25 897 743 ;
C 217 ; WX 722 ; N Ugrave ; B 116 -18 800 937 ;
C 218 ; WX 722 ; N Uacute ; B 116 -18 800 936 ;
C 219 ; WX 722 ; N Ucircumflex ; B 116 -18 800 937 ;
C 220 ; WX 722 ; N Udieresis ; B 116 -18 800 915 ;
C 221 ; WX 667 ; N Yacute ; B 168 0 803 936 ;
C 222 ; WX 667 ; N Thorn ; B 76 0 718 718 ;
C 223 ; WX 611 ; N germandbls ; B 69 -14 651 733 ;
C 224 ; WX 556 ; N agrave ; B 55 -14 582 750 ;
C 225 ; WX 556 ; N aacute ; B 55 -14 623 750 ;
C 226 ; WX 556 ; N acircumflex ; B 55 -14 582 750 ;
C 227 ; WX 556 ; N atilde ; B 55 -14 621 738 ;
C 228 ; WX 556 ; N adieresis ; B 55 -14 599 729 ;
C 229 ; WX 556 ; N aring ; B 55 -14 582 777 ;
C 230 ; WX 889 ; N ae ; B 56 -14 917 545 ;
C 231 ; WX 556 ; N ccedilla ; B 79 -228 597 545 ;
C 232 ; WX 556 ; N egrave ; B 70 -14 593 750 ;
C 233 ; WX 556 ; N eacute ; B 70 -14 633 750 ;
C 234 ; WX 556 ; N ecircumflex ; B 70 -14 593 750 ;
C 235 ; WX 556 ; N edieresis ; B 70 -14 609 729 ;
C 236 ; WX 278 ; N igrave ; B 69 0 325 750 ;
C 237 ; WX 278 ; N iacute ; B 69 0 484 750 ;
C 238 ; WX 278 ; N icircumflex ; B 69 0 440 750 ;
C 239 ; WX 278 ; N idieresis ; B 69 0 460 729 ;
C 240 ; WX 611 ; N eth ; B 82 -14 678 739 ;
C 241 ; WX 611 ; N ntilde ; B 65 0 648 738 ;
C 242 ; WX 611 ; N ograve ; B 82 -14 644 750 ;
C 243 ; WX 611 ; N oacute ; B 82 -14 653 750 ;
C 244 ; WX 611 ; N ocircumflex ; B 82 -14 644 750 ;
C 245 ; WX 611 ; N otilde ; B 82 -14 651 738 ;
C 246 ; WX 611 ; N odieresis ; B 82 -14 644 729 ;
C 247 ; WX 584 ; N divide ; B 82 -43 608 548 ;
C 248 ; WX 611 ; N oslash ; B 22 -26 707 558 ;
C 249 ; WX 611 ; N ugrave ; B 98 -14 657 750 ;
C 250 ; WX 611 ; N uacute ; B 98 -14 657 750 ;
C 251 ; WX 611 ; N ucircumflex ; B 98 -14 657 750 ;
C 252 ; WX 611 ; N udieresis ; B 98 -14 657 729 ;
C 253 ; WX 556 ; N yacute ; B 42 -222 652 750 ;
C 254 ; WX 611 ; N thorn ; B 18 -208 644 718 ;
C 255 ; WX 556 ; N ydieresis ; B 42 -222 652 729 ;
C -1 ; WX 0 ; N .null ; B 94 0 393 714 ;
C -1 ; WX 333 ; N CR ; B 94 0 393 714 ;
C -1 ; WX 167 ; N fraction ; B -173 -21 487 710 ;
C -1 ; WX 611 ; N uniFB01 ; B 87 0 702 728 ;
C -1 ; WX 333 ; N breve ; B 153 604 490 750 ;
C -1 ; WX 333 ; N dotaccent ; B 222 614 372 729 ;
C -1 ; WX 333 ; N ring ; B 200 569 416 777 ;
C -1 ; WX 333 ; N hungarumlaut ; B 99 604 605 750 ;
C -1 ; WX 333 ; N ogonek ; B 52 -229 278 0 ;
C -1 ; WX 333 ; N caron ; B 149 605 501 751 ;
C -1 ; WX 611 ; N Lslash ; B 29 0 604 718 ;
C -1 ; WX 278 ; N dotlessi ; B 69 0 319 531 ;
C -1 ; WX 278 ; N lslash ; B 38 0 405 718 ;
C -1 ; WX 0 ; N glyph106 ; B -308 -21 455 735 ;
C -1 ; WX 0 ; N glyph107 ; B -131 146 273 579 ;
C -1 ; WX 0 ; N glyph113 ; B -308 -21 455 735 ;
C -1 ; WX 0 ; N glyph114 ; B -125 153 256 562 ;
C -1 ; WX 167 ; N uni2215 ; B -173 -21 487 710 ;
C -1 ; WX 333 ; N glyph130 ; B 148 284 388 710 ;
C -1 ; WX 333 ; N glyph131 ; B 87 284 439 698 ;
C -1 ; WX 333 ; N glyph133 ; B 148 284 388 710 ;
C -1 ; WX 333 ; N glyph134 ; B 69 284 448 710 ;
C -1 ; WX 333 ; N glyph136 ; B 91 271 434 710 ;
C -1 ; WX 333 ; N glyph137 ; B 87 284 439 698 ;
C -1 ; WX 0 ; N glyph140 ; B -156 0 62 146 ;
C -1 ; WX 0 ; N glyph142 ; B -52 0 226 145 ;
C -1 ; WX 0 ; N glyph144 ; B -173 0 180 146 ;
C -1 ; WX 0 ; N glyph146 ; B -175 7 218 133 ;
C -1 ; WX 0 ; N glyph148 ; B -160 9 187 124 ;
C -1 ; WX 0 ; N glyph150 ; B -94 -35 122 173 ;
C -1 ; WX 0 ; N glyph153 ; B -200 -228 55 0 ;
C -1 ; WX 0 ; N glyph179 ; B -156 0 62 146 ;
C -1 ; WX 0 ; N glyph181 ; B -58 0 220 145 ;
C -1 ; WX 0 ; N glyph183 ; B -176 0 176 146 ;
C -1 ; WX 0 ; N glyph185 ; B -175 7 218 133 ;
C -1 ; WX 0 ; N glyph187 ; B -150 9 196 124 ;
C -1 ; WX 0 ; N glyph189 ; B -87 -35 128 173 ;
C -1 ; WX 0 ; N glyph192 ; B -183 -228 72 0 ;
C -1 ; WX 0 ; N glyph219 ; B -153 16 175 93 ;
C -1 ; WX 722 ; N Amacron ; B 20 0 708 884 ;
C -1 ; WX 0 ; N glyph221 ; B -153 16 175 93 ;
C -1 ; WX 556 ; N amacron ; B 55 -14 582 698 ;
C -1 ; WX 0 ; N glyph223 ; B -139 0 198 145 ;
C -1 ; WX 722 ; N Abreve ; B 20 0 730 936 ;
C -1 ; WX 0 ; N glyph225 ; B -139 0 198 145 ;
C -1 ; WX 556 ; N abreve ; B 55 -14 601 750 ;
C -1 ; WX 0 ; N glyph227 ; B -147 -229 79 0 ;
C -1 ; WX 722 ; N Aogonek ; B 20 -229 704 718 ;
C -1 ; WX 0 ; N glyph229 ; B -147 -229 79 0 ;
C -1 ; WX 556 ; N aogonek ; B 55 -229 582 545 ;
C -1 ; WX 722 ; N Cacute ; B 107 -18 788 936 ;
C -1 ; WX 556 ; N cacute ; B 79 -14 634 750 ;
C -1 ; WX 0 ; N glyph233 ; B -147 0 206 146 ;
C -1 ; WX 722 ; N Ccaron ; B 107 -18 788 938 ;
C -1 ; WX 0 ; N glyph235 ; B -144 0 209 146 ;
C -1 ; WX 556 ; N ccaron ; B 79 -14 623 751 ;
C -1 ; WX 722 ; N Dcaron ; B 76 0 774 938 ;
C -1 ; WX 0 ; N glyph238 ; B -331 -14 289 718 ;
C -1 ; WX 0 ; N glyph239 ; B 14 0 201 283 ;
C -1 ; WX 740 ; N dcaron ; B 59 -14 871 718 ;
C -1 ; WX 722 ; N Dcroat ; B 62 0 774 718 ;
C -1 ; WX 611 ; N dmacron ; B 82 -14 766 718 ;
C -1 ; WX 667 ; N Emacron ; B 76 0 754 884 ;
C -1 ; WX 556 ; N emacron ; B 70 -14 593 698 ;
C -1 ; WX 0 ; N glyph245 ; B -62 9 88 125 ;
C -1 ; WX 667 ; N Edotaccent ; B 76 0 754 916 ;
C -1 ; WX 0 ; N glyph247 ; B -62 9 88 125 ;
C -1 ; WX 556 ; N edotaccent ; B 70 -14 593 729 ;
C -1 ; WX 667 ; N Eogonek ; B 76 -229 754 718 ;
C -1 ; WX 556 ; N eogonek ; B 70 -229 593 545 ;
C -1 ; WX 667 ; N Ecaron ; B 76 0 754 938 ;
C -1 ; WX 556 ; N ecaron ; B 70 -14 622 751 ;
C -1 ; WX 778 ; N Gbreve ; B 108 -18 813 936 ;
C -1 ; WX 611 ; N gbreve ; B 38 -218 667 750 ;
C -1 ; WX 0 ; N glyph255 ; B 2 0 189 283 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 108 -356 813 736 ;
C -1 ; WX 0 ; N glyph257 ; B -64 0 123 283 ;
C -1 ; WX 611 ; N gcommaaccent ; B 38 -218 667 887 ;
C -1 ; WX 278 ; N Imacron ; B 64 0 478 884 ;
C -1 ; WX 278 ; N imacron ; B 69 0 439 698 ;
C -1 ; WX 278 ; N Iogonek ; B -14 -229 364 718 ;
C -1 ; WX 278 ; N iogonek ; B -20 -229 368 724 ;
C -1 ; WX 278 ; N Idot ; B 64 0 391 916 ;
C -1 ; WX 722 ; N Kcommaaccent ; B 87 -356 857 718 ;
C -1 ; WX 556 ; N kcommaaccent ; B 69 -356 668 718 ;
C -1 ; WX 611 ; N Lacute ; B 76 0 609 936 ;
C -1 ; WX 278 ; N lacute ; B 69 0 528 936 ;
C -1 ; WX 611 ; N Lcommaaccent ; B 76 -356 609 718 ;
C -1 ; WX 278 ; N lcommaaccent ; B 2 -356 357 718 ;
C -1 ; WX 611 ; N Lcaron ; B 76 0 638 718 ;
C -1 ; WX 417 ; N lcaron ; B 103 0 583 718 ;
C -1 ; WX 722 ; N Nacute ; B 69 0 805 936 ;
C -1 ; WX 611 ; N nacute ; B 65 0 650 750 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 69 -356 805 718 ;
C -1 ; WX 611 ; N ncommaaccent ; B 65 -356 621 545 ;
C -1 ; WX 722 ; N Ncaron ; B 69 0 805 938 ;
C -1 ; WX 611 ; N ncaron ; B 65 0 639 751 ;
C -1 ; WX 778 ; N Omacron ; B 107 -18 823 884 ;
C -1 ; WX 611 ; N omacron ; B 82 -14 644 698 ;
C -1 ; WX 0 ; N glyph282 ; B -197 0 309 145 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 107 -18 863 936 ;
C -1 ; WX 0 ; N glyph284 ; B -186 0 320 145 ;
C -1 ; WX 611 ; N ohungarumlaut ; B 82 -14 753 750 ;
C -1 ; WX 722 ; N Racute ; B 76 0 779 936 ;
C -1 ; WX 389 ; N racute ; B 64 0 564 750 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 76 -356 779 718 ;
C -1 ; WX 389 ; N rcommaaccent ; B 12 -356 501 545 ;
C -1 ; WX 722 ; N Rcaron ; B 76 0 779 938 ;
C -1 ; WX 389 ; N rcaron ; B 64 0 553 751 ;
C -1 ; WX 667 ; N Sacute ; B 81 -18 759 936 ;
C -1 ; WX 556 ; N sacute ; B 63 -14 613 750 ;
C -1 ; WX 667 ; N Scedilla ; B 81 -228 719 736 ;
C -1 ; WX 556 ; N scedilla ; B 63 -228 589 545 ;
C -1 ; WX 0 ; N glyph300 ; B 14 -8 210 267 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 140 -333 754 718 ;
C -1 ; WX 0 ; N glyph302 ; B 10 -75 190 174 ;
C -1 ; WX 333 ; N tcommaaccent ; B 66 -313 399 674 ;
C -1 ; WX 611 ; N Tcaron ; B 140 0 754 938 ;
C -1 ; WX 472 ; N tcaron ; B 124 -6 637 720 ;
C -1 ; WX 722 ; N Umacron ; B 116 -18 800 884 ;
C -1 ; WX 611 ; N umacron ; B 98 -14 657 698 ;
C -1 ; WX 722 ; N Uring ; B 116 -18 800 964 ;
C -1 ; WX 611 ; N uring ; B 98 -14 657 777 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 116 -18 835 936 ;
C -1 ; WX 611 ; N uhungarumlaut ; B 98 -14 751 750 ;
C -1 ; WX 722 ; N Uogonek ; B 116 -229 800 718 ;
C -1 ; WX 611 ; N uogonek ; B 98 -229 657 531 ;
C -1 ; WX 611 ; N Zacute ; B 25 0 735 936 ;
C -1 ; WX 500 ; N zacute ; B 20 0 605 750 ;
C -1 ; WX 611 ; N Zdotaccent ; B 25 0 735 916 ;
C -1 ; WX 500 ; N zdotaccent ; B 20 0 584 729 ;
C -1 ; WX 333 ; N uni02C9 ; B 134 611 462 688 ;
C -1 ; WX 608 ; N pi ; B 55 -12 580 473 ;
C -1 ; WX 333 ; N uni2074 ; B 87 284 439 698 ;
C -1 ; WX 0 ; N glyph350 ; B -42 309 320 718 ;
C -1 ; WX 0 ; N glyph351 ; B -185 309 399 718 ;
C -1 ; WX 608 ; N uni2126 ; B 49 0 590 691 ;
C -1 ; WX 498 ; N partialdiff ; B 40 -16 457 700 ;
C -1 ; WX 664 ; N uni2206 ; B 18 0 646 679 ;
C -1 ; WX 996 ; N product ; B 96 -154 899 718 ;
C -1 ; WX 996 ; N summation ; B 203 -154 786 718 ;
C -1 ; WX 584 ; N minus ; B 81 197 606 308 ;
C -1 ; WX 278 ; N uni2219 ; B 120 271 298 418 ;
C -1 ; WX 719 ; N radical ; B 27 -183 841 747 ;
C -1 ; WX 996 ; N infinity ; B 138 73 856 485 ;
C -1 ; WX 996 ; N integral ; B 367 -227 625 766 ;
C -1 ; WX 996 ; N approxequal ; B 202 112 820 422 ;
C -1 ; WX 996 ; N notequal ; B 199 -45 818 582 ;
C -1 ; WX 996 ; N lessequal ; B 204 0 822 603 ;
C -1 ; WX 996 ; N greaterequal ; B 204 0 822 603 ;
C -1 ; WX 572 ; N lozenge ; B 62 0 510 695 ;
C -1 ; WX 333 ; N uniEFED ; B 254 800 404 916 ;
C -1 ; WX 333 ; N uniEFEE ; B 166 791 503 936 ;
C -1 ; WX 333 ; N uniEFEF ; B 163 807 492 884 ;
C -1 ; WX 333 ; N uniEFF0 ; B 131 791 637 936 ;
C -1 ; WX 333 ; N uniEFF1 ; B 52 -229 278 0 ;
C -1 ; WX 333 ; N uniEFF2 ; B -37 -228 218 0 ;
C -1 ; WX 333 ; N uniEFF3 ; B 200 756 416 964 ;
C -1 ; WX 333 ; N uniEFF4 ; B 149 792 501 938 ;
C -1 ; WX 333 ; N uniEFF5 ; B 113 798 506 924 ;
C -1 ; WX 333 ; N uniEFF6 ; B 153 800 499 915 ;
C -1 ; WX 333 ; N uniEFF7 ; B 118 791 471 937 ;
C -1 ; WX 333 ; N uniEFF8 ; B 136 791 353 937 ;
C -1 ; WX 333 ; N uniEFF9 ; B 236 791 514 936 ;
C -1 ; WX 611 ; N uniF001 ; B 87 0 702 728 ;
C -1 ; WX 611 ; N uniF002 ; B 87 0 701 728 ;
EndCharMetrics
EndFontMetrics
