StartFontMetrics 4.1
FontName Helvetica
FullName Helvetica
Notice Copyright [c] 1992-97 Hewlett-Packard. All rights reserved.
EncodingScheme FontSpecific
FamilyName Helvetica
Weight Regular
Version Version 1.3 [Hewlett-Packard]
Characters 385
ItalicAngle 0.0
Ascender 928
Descender -218
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -383 -301 1000 930
StartCharMetrics 422
C 0 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 1 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 2 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 3 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 4 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 5 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 6 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 7 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 8 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 9 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 10 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 11 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 12 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 13 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 14 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 15 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 16 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 17 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 18 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 19 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 20 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 21 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 22 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 23 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 24 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 25 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 26 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 27 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 28 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 29 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 30 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 31 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 32 ; WX 278 ; N space ; B 90 0 188 719 ;
C 33 ; WX 278 ; N exclam ; B 90 0 188 719 ;
C 34 ; WX 355 ; N quotedbl ; B 70 463 285 718 ;
C 35 ; WX 556 ; N numbersign ; B 28 -1 529 689 ;
C 36 ; WX 556 ; N dollar ; B 32 -117 520 771 ;
C 37 ; WX 889 ; N percent ; B 39 -17 850 703 ;
C 38 ; WX 667 ; N ampersand ; B 44 -16 645 715 ;
C 39 ; WX 191 ; N quotesingle ; B 59 463 132 718 ;
C 40 ; WX 333 ; N parenleft ; B 68 -207 299 733 ;
C 41 ; WX 333 ; N parenright ; B 34 -207 265 733 ;
C 42 ; WX 389 ; N asterisk ; B 39 430 348 722 ;
C 43 ; WX 584 ; N plus ; B 39 -1 545 504 ;
C 44 ; WX 278 ; N comma ; B 87 -147 191 106 ;
C 45 ; WX 333 ; N hyphen ; B 44 231 289 322 ;
C 46 ; WX 278 ; N period ; B 87 0 191 106 ;
C 47 ; WX 278 ; N slash ; B -17 -20 294 736 ;
C 48 ; WX 556 ; N zero ; B 37 -19 519 703 ;
C 49 ; WX 556 ; N one ; B 101 0 359 703 ;
C 50 ; WX 556 ; N two ; B 26 0 507 703 ;
C 51 ; WX 556 ; N three ; B 34 -19 522 703 ;
C 52 ; WX 556 ; N four ; B 25 0 523 703 ;
C 53 ; WX 556 ; N five ; B 32 -19 514 689 ;
C 54 ; WX 556 ; N six ; B 38 -19 518 703 ;
C 55 ; WX 556 ; N seven ; B 37 0 523 689 ;
C 56 ; WX 556 ; N eight ; B 38 -19 517 703 ;
C 57 ; WX 556 ; N nine ; B 42 -20 514 703 ;
C 58 ; WX 278 ; N colon ; B 87 0 191 517 ;
C 59 ; WX 278 ; N semicolon ; B 87 -148 191 517 ;
C 60 ; WX 584 ; N less ; B 48 8 536 495 ;
C 61 ; WX 584 ; N equal ; B 39 114 545 390 ;
C 62 ; WX 584 ; N greater ; B 48 8 536 495 ;
C 63 ; WX 556 ; N question ; B 56 0 492 730 ;
C 64 ; WX 1015 ; N at ; B 147 -20 868 737 ;
C 65 ; WX 667 ; N A ; B 14 0 654 718 ;
C 66 ; WX 667 ; N B ; B 74 0 627 718 ;
C 67 ; WX 722 ; N C ; B 44 -20 681 737 ;
C 68 ; WX 722 ; N D ; B 81 0 674 718 ;
C 69 ; WX 667 ; N E ; B 86 0 616 718 ;
C 70 ; WX 611 ; N F ; B 86 0 583 718 ;
C 71 ; WX 778 ; N G ; B 48 -20 704 737 ;
C 72 ; WX 722 ; N H ; B 77 0 646 718 ;
C 73 ; WX 278 ; N I ; B 91 0 188 718 ;
C 74 ; WX 500 ; N J ; B 17 -20 428 718 ;
C 75 ; WX 667 ; N K ; B 76 0 663 718 ;
C 76 ; WX 556 ; N L ; B 76 0 537 718 ;
C 77 ; WX 833 ; N M ; B 73 0 761 718 ;
C 78 ; WX 722 ; N N ; B 76 0 646 718 ;
C 79 ; WX 778 ; N O ; B 39 -20 739 737 ;
C 80 ; WX 667 ; N P ; B 86 0 622 718 ;
C 81 ; WX 778 ; N Q ; B 39 -55 739 737 ;
C 82 ; WX 722 ; N R ; B 88 0 684 718 ;
C 83 ; WX 667 ; N S ; B 49 -20 620 737 ;
C 84 ; WX 611 ; N T ; B 14 0 597 718 ;
C 85 ; WX 722 ; N U ; B 79 -20 644 718 ;
C 86 ; WX 667 ; N V ; B 20 0 647 718 ;
C 87 ; WX 944 ; N W ; B 16 0 928 718 ;
C 88 ; WX 667 ; N X ; B 19 0 648 718 ;
C 89 ; WX 667 ; N Y ; B 14 0 653 718 ;
C 90 ; WX 611 ; N Z ; B 23 0 587 718 ;
C 91 ; WX 278 ; N bracketleft ; B 63 -196 250 723 ;
C 92 ; WX 278 ; N backslash ; B -17 -20 294 736 ;
C 93 ; WX 278 ; N bracketright ; B 28 -196 215 723 ;
C 94 ; WX 469 ; N asciicircum ; B -14 261 483 689 ;
C 95 ; WX 556 ; N underscore ; B 0 -124 556 -73 ;
C 96 ; WX 333 ; N grave ; B 14 593 211 733 ;
C 97 ; WX 556 ; N a ; B 36 -14 530 538 ;
C 98 ; WX 556 ; N b ; B 58 -14 517 718 ;
C 99 ; WX 500 ; N c ; B 30 -14 477 538 ;
C 100 ; WX 556 ; N d ; B 35 -14 499 718 ;
C 101 ; WX 556 ; N e ; B 40 -14 516 538 ;
C 102 ; WX 278 ; N f ; B 14 0 262 728 ;
C 103 ; WX 556 ; N g ; B 40 -221 499 538 ;
C 104 ; WX 556 ; N h ; B 65 0 491 718 ;
C 105 ; WX 222 ; N i ; B 67 0 157 718 ;
C 106 ; WX 222 ; N j ; B -16 -208 155 718 ;
C 107 ; WX 500 ; N k ; B 67 0 500 718 ;
C 108 ; WX 222 ; N l ; B 67 0 155 718 ;
C 109 ; WX 833 ; N m ; B 65 0 769 538 ;
C 110 ; WX 556 ; N n ; B 65 0 491 538 ;
C 111 ; WX 556 ; N o ; B 35 -14 521 538 ;
C 112 ; WX 556 ; N p ; B 58 -207 517 538 ;
C 113 ; WX 556 ; N q ; B 35 -207 494 538 ;
C 114 ; WX 333 ; N r ; B 77 0 332 538 ;
C 115 ; WX 500 ; N s ; B 32 -14 464 538 ;
C 116 ; WX 278 ; N t ; B 14 -6 257 669 ;
C 117 ; WX 556 ; N u ; B 68 -14 489 522 ;
C 118 ; WX 500 ; N v ; B 8 0 492 522 ;
C 119 ; WX 722 ; N w ; B 14 0 709 522 ;
C 120 ; WX 500 ; N x ; B 11 0 490 522 ;
C 121 ; WX 500 ; N y ; B 11 -212 489 522 ;
C 122 ; WX 500 ; N z ; B 31 0 469 522 ;
C 123 ; WX 334 ; N braceleft ; B 42 -198 292 723 ;
C 124 ; WX 260 ; N bar ; B 94 -250 167 750 ;
C 125 ; WX 334 ; N braceright ; B 42 -198 292 723 ;
C 126 ; WX 584 ; N asciitilde ; B 61 180 523 325 ;
C 127 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 128 ; WX 556 ; N Euro ; B 0 -19 537 703 ;
C 129 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 130 ; WX 222 ; N quotesinglbase ; B 53 -147 157 106 ;
C 131 ; WX 556 ; N florin ; B -11 -205 500 737 ;
C 132 ; WX 333 ; N quotedblbase ; B 26 -148 295 106 ;
C 133 ; WX 1000 ; N ellipsis ; B 115 0 885 106 ;
C 134 ; WX 556 ; N dagger ; B 43 -156 514 718 ;
C 135 ; WX 556 ; N daggerdbl ; B 43 -156 514 718 ;
C 136 ; WX 333 ; N circumflex ; B 21 593 312 733 ;
C 137 ; WX 1000 ; N perthousand ; B 7 -17 991 703 ;
C 138 ; WX 667 ; N Scaron ; B 49 -20 620 929 ;
C 139 ; WX 333 ; N guilsinglleft ; B 88 108 245 445 ;
C 140 ; WX 1000 ; N OE ; B 36 -18 965 737 ;
C 141 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 142 ; WX 611 ; N Zcaron ; B 23 0 587 929 ;
C 143 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 144 ; WX 333 ; N quotedblbase ; B 26 -148 295 106 ;
C 145 ; WX 222 ; N quoteleft ; B 65 471 169 726 ;
C 146 ; WX 222 ; N quoteright ; B 53 463 157 717 ;
C 147 ; WX 333 ; N quotedblleft ; B 38 471 307 726 ;
C 148 ; WX 333 ; N quotedblright ; B 26 463 295 717 ;
C 149 ; WX 350 ; N bullet ; B 18 202 333 517 ;
C 150 ; WX 556 ; N endash ; B 0 241 556 313 ;
C 151 ; WX 1000 ; N emdash ; B 0 241 1000 313 ;
C 152 ; WX 333 ; N tilde ; B -3 605 336 721 ;
C 153 ; WX 1000 ; N trademark ; B 46 305 903 718 ;
C 154 ; WX 500 ; N scaron ; B 32 -14 464 733 ;
C 155 ; WX 333 ; N guilsinglright ; B 88 108 245 445 ;
C 156 ; WX 944 ; N oe ; B 35 -14 902 538 ;
C 157 ; WX 327 ; N .notdef ; B 0 0 278 622 ;
C 158 ; WX 500 ; N zcaron ; B 31 0 469 733 ;
C 159 ; WX 667 ; N Ydieresis ; B 14 0 653 902 ;
C 160 ; WX 278 ; N uni00A0 ; B 94 -167 167 667 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -196 217 523 ;
C 162 ; WX 556 ; N cent ; B 51 -116 513 629 ;
C 163 ; WX 556 ; N sterling ; B 33 -20 544 719 ;
C 164 ; WX 556 ; N currency ; B 28 102 528 598 ;
C 165 ; WX 556 ; N yen ; B 3 0 553 689 ;
C 166 ; WX 260 ; N brokenbar ; B 94 -167 167 667 ;
C 167 ; WX 556 ; N section ; B 43 -187 512 737 ;
C 168 ; WX 333 ; N dieresis ; B 40 604 293 707 ;
C 169 ; WX 737 ; N copyright ; B -14 -16 751 734 ;
C 170 ; WX 370 ; N ordfeminine ; B 24 305 347 737 ;
C 171 ; WX 556 ; N guillemotleft ; B 97 108 459 445 ;
C 172 ; WX 584 ; N logicalnot ; B 39 108 545 390 ;
C 173 ; WX 333 ; N uni00AD ; B 44 231 289 322 ;
C 174 ; WX 737 ; N registered ; B -14 -16 751 734 ;
C 175 ; WX 333 ; N macron ; B 10 626 323 684 ;
C 176 ; WX 400 ; N degree ; B 54 410 346 702 ;
C 177 ; WX 584 ; N plusminus ; B 39 -2 545 506 ;
C 178 ; WX 333 ; N uni00B2 ; B 4 280 323 703 ;
C 179 ; WX 333 ; N uni00B3 ; B 5 270 325 703 ;
C 180 ; WX 333 ; N acute ; B 122 593 319 733 ;
C 181 ; WX 556 ; N uni00B5 ; B 68 -209 489 522 ;
C 182 ; WX 537 ; N paragraph ; B 18 -170 497 718 ;
C 183 ; WX 278 ; N periodcentered ; B 77 299 182 405 ;
C 184 ; WX 333 ; N cedilla ; B 45 -225 259 1 ;
C 185 ; WX 333 ; N uni00B9 ; B 43 280 223 703 ;
C 186 ; WX 365 ; N ordmasculine ; B 25 305 341 738 ;
C 187 ; WX 556 ; N guillemotright ; B 97 108 459 445 ;
C 188 ; WX 834 ; N onequarter ; B 73 -21 756 704 ;
C 189 ; WX 834 ; N onehalf ; B 43 -21 773 704 ;
C 190 ; WX 834 ; N threequarters ; B 45 -21 810 704 ;
C 191 ; WX 611 ; N questiondown ; B 91 -202 527 528 ;
C 192 ; WX 667 ; N Agrave ; B 14 0 654 929 ;
C 193 ; WX 667 ; N Aacute ; B 14 0 654 929 ;
C 194 ; WX 667 ; N Acircumflex ; B 14 0 654 929 ;
C 195 ; WX 667 ; N Atilde ; B 14 0 654 916 ;
C 196 ; WX 667 ; N Adieresis ; B 14 0 654 902 ;
C 197 ; WX 667 ; N Aring ; B 14 0 654 930 ;
C 198 ; WX 1000 ; N AE ; B 8 0 951 718 ;
C 199 ; WX 722 ; N Ccedilla ; B 44 -225 681 737 ;
C 200 ; WX 667 ; N Egrave ; B 86 0 616 929 ;
C 201 ; WX 667 ; N Eacute ; B 86 0 616 929 ;
C 202 ; WX 667 ; N Ecircumflex ; B 86 0 616 929 ;
C 203 ; WX 667 ; N Edieresis ; B 86 0 616 902 ;
C 204 ; WX 278 ; N Igrave ; B -13 0 188 929 ;
C 205 ; WX 278 ; N Iacute ; B 91 0 289 929 ;
C 206 ; WX 278 ; N Icircumflex ; B -5 0 286 929 ;
C 207 ; WX 278 ; N Idieresis ; B 13 0 266 902 ;
C 208 ; WX 722 ; N Eth ; B 0 0 674 718 ;
C 209 ; WX 722 ; N Ntilde ; B 76 0 646 916 ;
C 210 ; WX 778 ; N Ograve ; B 39 -20 739 929 ;
C 211 ; WX 778 ; N Oacute ; B 39 -20 739 929 ;
C 212 ; WX 778 ; N Ocircumflex ; B 39 -20 739 929 ;
C 213 ; WX 778 ; N Otilde ; B 39 -20 739 916 ;
C 214 ; WX 778 ; N Odieresis ; B 39 -20 739 902 ;
C 215 ; WX 584 ; N multiply ; B 39 0 543 503 ;
C 216 ; WX 778 ; N Oslash ; B 39 -21 739 739 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -20 644 929 ;
C 218 ; WX 722 ; N Uacute ; B 79 -20 644 929 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -20 644 929 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -20 644 902 ;
C 221 ; WX 667 ; N Yacute ; B 14 0 653 929 ;
C 222 ; WX 667 ; N Thorn ; B 86 0 622 718 ;
C 223 ; WX 611 ; N germandbls ; B 67 -14 571 728 ;
C 224 ; WX 556 ; N agrave ; B 36 -14 530 733 ;
C 225 ; WX 556 ; N aacute ; B 36 -14 530 733 ;
C 226 ; WX 556 ; N acircumflex ; B 36 -14 530 733 ;
C 227 ; WX 556 ; N atilde ; B 36 -14 530 721 ;
C 228 ; WX 556 ; N adieresis ; B 36 -14 530 707 ;
C 229 ; WX 556 ; N aring ; B 36 -14 530 756 ;
C 230 ; WX 889 ; N ae ; B 36 -14 847 538 ;
C 231 ; WX 500 ; N ccedilla ; B 30 -225 477 538 ;
C 232 ; WX 556 ; N egrave ; B 40 -14 516 733 ;
C 233 ; WX 556 ; N eacute ; B 40 -14 516 733 ;
C 234 ; WX 556 ; N ecircumflex ; B 40 -14 516 733 ;
C 235 ; WX 556 ; N edieresis ; B 40 -14 516 707 ;
C 236 ; WX 278 ; N igrave ; B -13 0 184 733 ;
C 237 ; WX 278 ; N iacute ; B 95 0 293 733 ;
C 238 ; WX 278 ; N icircumflex ; B -5 0 286 733 ;
C 239 ; WX 278 ; N idieresis ; B 13 0 266 707 ;
C 240 ; WX 556 ; N eth ; B 35 -14 522 739 ;
C 241 ; WX 556 ; N ntilde ; B 65 0 491 721 ;
C 242 ; WX 556 ; N ograve ; B 35 -14 521 733 ;
C 243 ; WX 556 ; N oacute ; B 35 -14 521 733 ;
C 244 ; WX 556 ; N ocircumflex ; B 35 -14 521 733 ;
C 245 ; WX 556 ; N otilde ; B 35 -14 521 721 ;
C 246 ; WX 556 ; N odieresis ; B 35 -14 521 707 ;
C 247 ; WX 584 ; N divide ; B 39 -21 545 524 ;
C 248 ; WX 611 ; N oslash ; B 28 -22 537 545 ;
C 249 ; WX 556 ; N ugrave ; B 68 -14 489 733 ;
C 250 ; WX 556 ; N uacute ; B 68 -14 489 733 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -14 489 733 ;
C 252 ; WX 556 ; N udieresis ; B 68 -14 489 707 ;
C 253 ; WX 500 ; N yacute ; B 11 -212 489 733 ;
C 254 ; WX 556 ; N thorn ; B 58 -207 517 718 ;
C 255 ; WX 500 ; N ydieresis ; B 11 -212 489 707 ;
C -1 ; WX 0 ; N .null ; B 90 0 188 719 ;
C -1 ; WX 333 ; N CR ; B 90 0 188 719 ;
C -1 ; WX 167 ; N fraction ; B -166 -21 333 704 ;
C -1 ; WX 500 ; N uniFB01 ; B 14 0 434 728 ;
C -1 ; WX 333 ; N breve ; B 22 594 331 730 ;
C -1 ; WX 333 ; N dotaccent ; B 112 604 203 706 ;
C -1 ; WX 333 ; N ring ; B 75 572 259 756 ;
C -1 ; WX 333 ; N hungarumlaut ; B 28 593 404 733 ;
C -1 ; WX 333 ; N ogonek ; B 51 -225 265 0 ;
C -1 ; WX 333 ; N caron ; B 21 593 312 733 ;
C -1 ; WX 556 ; N Lslash ; B 0 0 555 718 ;
C -1 ; WX 278 ; N dotlessi ; B 95 0 183 522 ;
C -1 ; WX 222 ; N lslash ; B -18 0 242 718 ;
C -1 ; WX 0 ; N glyph106 ; B -383 -16 382 734 ;
C -1 ; WX 0 ; N glyph107 ; B -210 129 195 589 ;
C -1 ; WX 0 ; N glyph113 ; B -383 -16 382 734 ;
C -1 ; WX 0 ; N glyph114 ; B -161 143 170 576 ;
C -1 ; WX 167 ; N uni2215 ; B -166 -21 333 704 ;
C -1 ; WX 333 ; N glyph130 ; B 43 280 223 703 ;
C -1 ; WX 333 ; N glyph131 ; B 10 280 318 689 ;
C -1 ; WX 333 ; N glyph133 ; B 43 280 223 703 ;
C -1 ; WX 333 ; N glyph134 ; B 4 280 323 703 ;
C -1 ; WX 333 ; N glyph136 ; B 5 270 325 703 ;
C -1 ; WX 333 ; N glyph137 ; B 10 280 318 689 ;
C -1 ; WX 0 ; N glyph140 ; B -152 0 45 141 ;
C -1 ; WX 0 ; N glyph142 ; B -47 0 149 141 ;
C -1 ; WX 0 ; N glyph144 ; B -146 0 146 141 ;
C -1 ; WX 0 ; N glyph146 ; B -167 11 173 127 ;
C -1 ; WX 0 ; N glyph148 ; B -126 11 126 114 ;
C -1 ; WX 0 ; N glyph150 ; B -97 -42 86 142 ;
C -1 ; WX 0 ; N glyph153 ; B -130 -225 83 1 ;
C -1 ; WX 0 ; N glyph179 ; B -152 0 45 141 ;
C -1 ; WX 0 ; N glyph181 ; B -43 0 154 141 ;
C -1 ; WX 0 ; N glyph183 ; B -146 0 146 141 ;
C -1 ; WX 0 ; N glyph185 ; B -170 12 170 128 ;
C -1 ; WX 0 ; N glyph187 ; B -126 11 126 114 ;
C -1 ; WX 0 ; N glyph189 ; B -79 -21 104 163 ;
C -1 ; WX 0 ; N glyph192 ; B -130 -225 83 1 ;
C -1 ; WX 0 ; N glyph219 ; B -152 0 152 61 ;
C -1 ; WX 667 ; N Amacron ; B 14 0 654 849 ;
C -1 ; WX 0 ; N glyph221 ; B -152 0 152 61 ;
C -1 ; WX 556 ; N amacron ; B 36 -14 530 654 ;
C -1 ; WX 0 ; N glyph223 ; B -154 1 154 138 ;
C -1 ; WX 667 ; N Abreve ; B 14 0 654 926 ;
C -1 ; WX 0 ; N glyph225 ; B -154 1 154 138 ;
C -1 ; WX 556 ; N abreve ; B 36 -14 530 730 ;
C -1 ; WX 0 ; N glyph227 ; B -110 -225 104 0 ;
C -1 ; WX 667 ; N Aogonek ; B 14 -225 654 718 ;
C -1 ; WX 0 ; N glyph229 ; B -110 -225 104 0 ;
C -1 ; WX 556 ; N aogonek ; B 36 -225 530 538 ;
C -1 ; WX 722 ; N Cacute ; B 44 -20 681 929 ;
C -1 ; WX 500 ; N cacute ; B 30 -14 477 733 ;
C -1 ; WX 0 ; N glyph233 ; B -143 0 148 141 ;
C -1 ; WX 722 ; N Ccaron ; B 44 -20 681 929 ;
C -1 ; WX 0 ; N glyph235 ; B -137 0 154 141 ;
C -1 ; WX 500 ; N ccaron ; B 30 -14 477 733 ;
C -1 ; WX 722 ; N Dcaron ; B 81 0 674 929 ;
C -1 ; WX 0 ; N glyph238 ; B -376 -14 88 718 ;
C -1 ; WX 0 ; N glyph239 ; B -27 0 69 230 ;
C -1 ; WX 649 ; N dcaron ; B 35 -14 638 718 ;
C -1 ; WX 722 ; N Dcroat ; B 0 0 674 718 ;
C -1 ; WX 556 ; N dmacron ; B 35 -14 578 718 ;
C -1 ; WX 667 ; N Emacron ; B 86 0 616 849 ;
C -1 ; WX 556 ; N emacron ; B 40 -14 516 654 ;
C -1 ; WX 0 ; N glyph245 ; B -45 11 45 113 ;
C -1 ; WX 667 ; N Edotaccent ; B 86 0 616 901 ;
C -1 ; WX 0 ; N glyph247 ; B -45 11 45 113 ;
C -1 ; WX 556 ; N edotaccent ; B 40 -14 516 706 ;
C -1 ; WX 667 ; N Eogonek ; B 86 -225 616 718 ;
C -1 ; WX 556 ; N eogonek ; B 40 -225 516 538 ;
C -1 ; WX 667 ; N Ecaron ; B 86 0 616 929 ;
C -1 ; WX 556 ; N ecaron ; B 40 -14 516 733 ;
C -1 ; WX 778 ; N Gbreve ; B 48 -20 704 926 ;
C -1 ; WX 556 ; N gbreve ; B 40 -221 499 730 ;
C -1 ; WX 0 ; N glyph255 ; B -2 0 94 230 ;
C -1 ; WX 778 ; N Gcommaaccent ; B 48 -301 704 737 ;
C -1 ; WX 0 ; N glyph257 ; B -48 0 48 230 ;
C -1 ; WX 556 ; N gcommaaccent ; B 40 -221 499 823 ;
C -1 ; WX 278 ; N Imacron ; B -12 0 293 849 ;
C -1 ; WX 278 ; N imacron ; B -18 0 287 654 ;
C -1 ; WX 278 ; N Iogonek ; B 10 -225 224 718 ;
C -1 ; WX 278 ; N iogonek ; B 5 -225 219 718 ;
C -1 ; WX 278 ; N Idot ; B 91 0 188 901 ;
C -1 ; WX 667 ; N Kcommaaccent ; B 76 -301 663 718 ;
C -1 ; WX 500 ; N kcommaaccent ; B 67 -301 500 718 ;
C -1 ; WX 556 ; N Lacute ; B 76 0 537 929 ;
C -1 ; WX 222 ; N lacute ; B 67 0 264 929 ;
C -1 ; WX 556 ; N Lcommaaccent ; B 76 -301 537 718 ;
C -1 ; WX 222 ; N lcommaaccent ; B 67 -301 163 718 ;
C -1 ; WX 556 ; N Lcaron ; B 76 0 537 718 ;
C -1 ; WX 333 ; N lcaron ; B 100 0 327 718 ;
C -1 ; WX 722 ; N Nacute ; B 76 0 646 929 ;
C -1 ; WX 556 ; N nacute ; B 65 0 491 733 ;
C -1 ; WX 722 ; N Ncommaaccent ; B 76 -301 646 718 ;
C -1 ; WX 556 ; N ncommaaccent ; B 65 -301 491 538 ;
C -1 ; WX 722 ; N Ncaron ; B 76 0 646 929 ;
C -1 ; WX 556 ; N ncaron ; B 65 0 491 733 ;
C -1 ; WX 778 ; N Omacron ; B 39 -20 739 849 ;
C -1 ; WX 556 ; N omacron ; B 35 -14 521 654 ;
C -1 ; WX 0 ; N glyph282 ; B -136 1 240 142 ;
C -1 ; WX 778 ; N Ohungarumlaut ; B 39 -20 739 930 ;
C -1 ; WX 0 ; N glyph284 ; B -140 0 236 141 ;
C -1 ; WX 556 ; N ohungarumlaut ; B 35 -14 521 733 ;
C -1 ; WX 722 ; N Racute ; B 88 0 684 929 ;
C -1 ; WX 333 ; N racute ; B 77 0 358 733 ;
C -1 ; WX 722 ; N Rcommaaccent ; B 88 -301 684 718 ;
C -1 ; WX 333 ; N rcommaaccent ; B 77 -301 338 538 ;
C -1 ; WX 722 ; N Rcaron ; B 88 0 684 929 ;
C -1 ; WX 333 ; N rcaron ; B 77 0 368 733 ;
C -1 ; WX 667 ; N Sacute ; B 49 -20 620 929 ;
C -1 ; WX 500 ; N sacute ; B 32 -14 464 733 ;
C -1 ; WX 667 ; N Scedilla ; B 49 -225 620 737 ;
C -1 ; WX 500 ; N scedilla ; B 32 -225 464 538 ;
C -1 ; WX 0 ; N glyph300 ; B -37 -69 60 161 ;
C -1 ; WX 611 ; N Tcommaaccent ; B 14 -300 597 718 ;
C -1 ; WX 0 ; N glyph302 ; B -27 -69 69 161 ;
C -1 ; WX 278 ; N tcommaaccent ; B 14 -300 257 669 ;
C -1 ; WX 611 ; N Tcaron ; B 14 0 597 929 ;
C -1 ; WX 375 ; N tcaron ; B 3 -6 363 719 ;
C -1 ; WX 722 ; N Umacron ; B 79 -20 644 849 ;
C -1 ; WX 556 ; N umacron ; B 68 -14 489 654 ;
C -1 ; WX 722 ; N Uring ; B 79 -20 644 930 ;
C -1 ; WX 556 ; N uring ; B 68 -14 489 756 ;
C -1 ; WX 722 ; N Uhungarumlaut ; B 79 -20 644 930 ;
C -1 ; WX 556 ; N uhungarumlaut ; B 68 -14 515 733 ;
C -1 ; WX 722 ; N Uogonek ; B 79 -225 644 718 ;
C -1 ; WX 556 ; N uogonek ; B 68 -225 522 522 ;
C -1 ; WX 611 ; N Zacute ; B 23 0 587 929 ;
C -1 ; WX 500 ; N zacute ; B 31 0 469 733 ;
C -1 ; WX 611 ; N Zdotaccent ; B 23 0 587 901 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 0 469 706 ;
C -1 ; WX 333 ; N uni02C9 ; B 14 593 319 654 ;
C -1 ; WX 608 ; N pi ; B 55 -12 580 473 ;
C -1 ; WX 333 ; N uni2074 ; B 10 280 318 689 ;
C -1 ; WX 0 ; N glyph350 ; B -163 305 163 718 ;
C -1 ; WX 0 ; N glyph351 ; B -227 305 227 718 ;
C -1 ; WX 608 ; N uni2126 ; B 49 0 590 691 ;
C -1 ; WX 498 ; N partialdiff ; B 40 -16 457 700 ;
C -1 ; WX 664 ; N uni2206 ; B 18 0 646 679 ;
C -1 ; WX 996 ; N product ; B 96 -154 899 718 ;
C -1 ; WX 996 ; N summation ; B 203 -154 786 718 ;
C -1 ; WX 584 ; N minus ; B 56 215 528 288 ;
C -1 ; WX 278 ; N uni2219 ; B 77 299 182 405 ;
C -1 ; WX 719 ; N radical ; B 27 -183 841 747 ;
C -1 ; WX 996 ; N infinity ; B 138 73 856 485 ;
C -1 ; WX 996 ; N integral ; B 367 -227 625 766 ;
C -1 ; WX 996 ; N approxequal ; B 202 112 820 422 ;
C -1 ; WX 996 ; N notequal ; B 199 -45 818 582 ;
C -1 ; WX 996 ; N lessequal ; B 204 0 822 603 ;
C -1 ; WX 996 ; N greaterequal ; B 204 0 822 603 ;
C -1 ; WX 572 ; N lozenge ; B 62 0 510 695 ;
C -1 ; WX 333 ; N uniEFED ; B 112 799 203 901 ;
C -1 ; WX 333 ; N uniEFEE ; B 22 790 331 926 ;
C -1 ; WX 333 ; N uniEFEF ; B 14 788 319 849 ;
C -1 ; WX 333 ; N uniEFF0 ; B 28 790 404 930 ;
C -1 ; WX 333 ; N uniEFF1 ; B 51 -225 265 0 ;
C -1 ; WX 333 ; N uniEFF2 ; B 45 -225 259 1 ;
C -1 ; WX 333 ; N uniEFF3 ; B 75 746 259 930 ;
C -1 ; WX 333 ; N uniEFF4 ; B 21 788 312 929 ;
C -1 ; WX 333 ; N uniEFF5 ; B -3 799 336 916 ;
C -1 ; WX 333 ; N uniEFF6 ; B 40 799 293 902 ;
C -1 ; WX 333 ; N uniEFF7 ; B 21 788 312 929 ;
C -1 ; WX 333 ; N uniEFF8 ; B 14 788 211 929 ;
C -1 ; WX 333 ; N uniEFF9 ; B 122 788 319 929 ;
C -1 ; WX 500 ; N uniF001 ; B 14 0 434 728 ;
C -1 ; WX 500 ; N uniF002 ; B 14 0 433 728 ;
EndCharMetrics
EndFontMetrics
