;===========================================================================
;  omdb.xin - Omnimark include file for DB external function library
;
; Copyright (C) 1999, OmniMark Technologies Corporation.
; All rights reserved.
;
; This source code is unpublished proprietary information of OmniMark
; Technologies Corporation.  The copyright notice above does not
; evidence any actual or intended publication of such source code.
;
; This file may not be redistributed as source, either by itself, 
; or as part of software derived from this file.  OmniMark programs that
; incorporate some or all of the code in this file may only be
; redistributed as "compiled virtual code" files, to be run by
; OmniMark processors such as OmniMark VM and OmniMark C/VM.

;  Version: 1.0
;  Created: 04 MAY 1999
;
;  Version: 1.1
;  Revised: 21 JUNE 1999
;  Change: Change in Copyright Information
;===========================================================================

include-guard omdb.xin
declare function-library "omdb"

; -------------------------
; dbMoveRecord "to" options
; -------------------------
macro DB_NEXT  is (-10001) macro-end
macro DB_FIRST is (-10002) macro-end
macro DB_LAST  is (-10003) macro-end
macro DB_PRIOR is (-10004) macro-end

; ----------------------------
; Opaque Datatype Declarations
; ----------------------------

declare opaque dbDatabase  created by "dbDatabase"
declare opaque dbField     created by "dbField"
declare opaque dbTable     created by "dbTable"

; --------------------
; Function Definitions
; --------------------

define external function dbClose
   value dbDatabase database
   as "dbClose"

define external function dbExecute
         value dbDatabase  database
   SQL   value stream      statement
   as "dbExecute"

define external switch function dbIsVersionCompatible
   as "dbIsVersionCompatible"

define external stream function dbLibraryVersion
   as "dbLibraryVersion"

define external dbDatabase function dbOpenODBC
            value stream dsn
   user     value stream user       optional initial {''}
   password value stream password   optional initial {''}
   as "dbOpenODBC"
   
define external function dbQuery
            value       dbDatabase  database
   SQL      value       stream      query
   record   modifiable  dbField     record
   as "dbQuery"

define external switch function dbRecordExists
      read-only   dbField  record
   as "dbRecordExists"

define external function dbRecordMove
      read-only   dbField  record
   by value       counter  increment   optional
   to value       counter  absolute    optional
   as "dbRecordMove"

define external source function dbFieldValue
         value dbField  field
   null  value stream   null optional initial {''}
   as "dbFieldValue"

define external function dbTableClose
         value dbTable  table
   as "dbTableClose"

define external function dbTableDelete
         value       dbTable  table
   where value       stream   where    optional
   as "dbTableDelete"

define external function dbTableInsert
         value       dbTable  table
   from  read-only   stream   values
   null  value       stream   null     optional
   as "dbTableInsert"

define external dbTable function dbTableOpen
         value dbDatabase  database
   table value stream      table
   as "dbTableOpen"

define external function dbTableUpdate
         value       dbTable  table
   from  read-only   stream   values
   null  value       stream   null     optional
   where value       stream   where    optional
   as "dbTableUpdate"

