;===========================================================================
;
; Copyright (C) 1996 - 1999, OmniMark Technologies Corporation.
; All rights reserved.
;
; This source code is unpublished proprietary information of OmniMark
; Technologies Corporation.  The copyright notice above does not
; evidence any actual or intended publication of such source code.
;
; This file may not be redistributed as source, either by itself, 
; or as part of software derived from this file.  OmniMark programs that
; incorporate some or all of the code in this file may only be
; redistributed as "compiled virtual code" files, to be run by
; OmniMark processors such as OmniMark VM and OmniMark C/VM.

;===========================================================================
;  omefio.xin - simple, utf8, utf16 and Japanese processing encoded file I/O;
;
;  Version: 1.1
;  Revised: 21 APR 1998
;  Revised: 26 AUG 1998 - added Big 5
;
;  Version: 1.2
;  Revised: 21 JUNE 1999
;  Change: Change in Copyright Information
;===========================================================================

include-guard omefio.xin
declare function-library "omefio"

;===========================================================================
; Provide Japanese character encoding to UTF-8 conversion on file input
; and UTF-8 encoding to Japanese conversion on file output.
;===========================================================================

; EXTERNAL SOURCE and OUTPUT functions are provided for:
;   jis -- JIS X 0201, JIS X 0208 and JIS X 0212
;   sjis -- "Shift JIS"
;   euc -- "Extended Unix Code"

; The following macros define appropriate values for the "escape-sequence"
; argument of the "jis-output-file" function.  The default is "New JIS".
; The "JIS" encoding methods are essentially the same, with only a few
; small differences.  Note that the "escape-sequence" argument only affects
; the escape sequence used to identify two-byte mode, nothing else.

MACRO jisio-old  IS "%27#$@" MACRO-END ; Old JIS
MACRO jisio-new  IS "%27#$B" MACRO-END ; New JIS
MACRO jisio-1978 IS "%27#$@" MACRO-END ; Old JIS, a.k.a. JIS C 6226-1978
MACRO jisio-1983 IS "%27#$B" MACRO-END ; New JIS, a.k.a. JIS X 0208-1983
MACRO jisio-1990 IS "%27#&@%27#$B" MACRO-END ; JIS X 0208-1990

DEFINE EXTERNAL SOURCE FUNCTION jis-input-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_jisin"

DEFINE EXTERNAL OUTPUT FUNCTION jis-output-file
                VALUE STREAM filename
escape-sequence VALUE STREAM escape-sequence OPTIONAL INITIAL {"%27#$B"}
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_jisout"

DEFINE EXTERNAL SOURCE FUNCTION sjis-input-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_sjisin"

DEFINE EXTERNAL OUTPUT FUNCTION sjis-output-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_sjisout"

DEFINE EXTERNAL SOURCE FUNCTION euc-input-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
  AS "FIO_eucin"

DEFINE EXTERNAL OUTPUT FUNCTION euc-output-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_eucout"



;===========================================================================
; Provide UTF-16-to-UTF-8 conversion on file input and
; UTF-8-to-UTF-16 conversion on file output.
;===========================================================================

DEFINE EXTERNAL SOURCE FUNCTION utf16-input-file
                VALUE STREAM filename
         endian VALUE COUNTER endian OPTIONAL INITIAL {0}
      strip-bom VALUE SWITCH strip-bom OPTIONAL INITIAL {TRUE}
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_utf16in"

DEFINE EXTERNAL OUTPUT FUNCTION utf16-output-file
                VALUE STREAM filename
         endian VALUE COUNTER endian OPTIONAL
        add-bom VALUE SWITCH add-bom OPTIONAL INITIAL {TRUE}
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_utf16out"



;===========================================================================
; Simple file I/O.
;===========================================================================

DEFINE EXTERNAL SOURCE FUNCTION input-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
  AS "FIO_simplein"

DEFINE EXTERNAL OUTPUT FUNCTION output-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_simpleout"

;===========================================================================
; Provide Big Five character encoding to UTF-8 conversion on file input
; and UTF-8 encoding to Big Five conversion on file output.
;===========================================================================


DEFINE EXTERNAL SOURCE FUNCTION big5-input-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
  AS "FIO_BigFiveIn"

DEFINE EXTERNAL OUTPUT FUNCTION big5-output-file
                VALUE STREAM filename
  exceptions-to VALUE io-exception exceptions-to OPTIONAL
AS "FIO_BigFiveOut"

;===========================================================================
;===========================================================================
