;===========================================================================
;
; Copyright (C) 1997 - 1999, OmniMark Technologies Corporation.
; All rights reserved.
;
; This source code is unpublished proprietary information of OmniMark
; Technologies Corporation.  The copyright notice above does not
; evidence any actual or intended publication of such source code.
;
; This file may not be redistributed as source, either by itself, 
; or as part of software derived from this file.  OmniMark programs that
; incorporate some or all of the code in this file may only be
; redistributed as "compiled virtual code" files, to be run by
; OmniMark processors such as OmniMark VM and OmniMark C/VM.
;
;===========================================================================
;  omfsys.xin - Omnimark file system external function library
;
;  Version: 1.0
;  Revised: 04 AUG 1998
;
;  Version: 1.1
;  Revised: 21 JUNE 1999
;  Change: Change in Copyright Information
;===========================================================================

include-guard omfsys.xin
declare function-library "omfsys"

; -----------------------------------
; error associative array declaration
; -----------------------------------

GLOBAL STREAM FS_ERROR VARIABLE INITIAL
{ "No error was detected." 
      WITH KEY ""
, "The external function executed but could not " ||
  "perform the requested operation. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "FAILURE"
, "An unexpected error was encountered. " || 
  "No description is available." 
      WITH KEY "UNKNOWN"
, "The requested function is not supported on this platform."
      WITH KEY "UNSUPPORTED"
, "An attempt was made to access a file in a way " ||
  "forbidden by the protection system. "
      WITH KEY "EACCES"
, "Memory or swap space resources are temporarily unavailable. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "EAGAIN"
, "The specified file descriptor does not refer to an open file. "
      WITH KEY "EBADF"
, "An attempt was made to process an unreadable message. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "EBADMSG"
, "An attempt was made to mount a device that is already " ||
  "mounted or is busy. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "EBUSY"
, "A deadlock condition was detected and avoided. "
      WITH KEY "EDEADLK"
, "An existing file was named in an inappropriate context. "
      WITH KEY "EEXIST"
, "A bad address argument was detected. "
      WITH KEY "EFAULT"
, "Some physical I/O error has occured.  This error may, in some " ||
  "cases, occur on a call following the one to which it actually applies. "
      WITH KEY "EIO"
, "An asynchronous signal occured during the system service routine. "
      WITH KEY "EINTR"
, "An invalid argument was specified. "
      WITH KEY "EINVAL"
, "An attempt was made to write on a directory. "
      WITH KEY "EISDIR"
, "The number of symbolic links encountered during path name " ||
  "traversal exceeds the system maximum limit. " ||
  "Check for recursive links. "
      WITH KEY "ELOOP"
, "The number of open files for the process exceeds the system " ||
  "maximum limit. "
      WITH KEY "EMFILE"
, "The maximum number of links to a file was exceeded. "
      WITH KEY "EMLINK"
, "An attempt was made to access a remote resource that is " ||
  "not directly accessible. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "EMULTIHOP"
, "The length of the path name exceeds the system limit. "
      WITH KEY "ENAMETOOLONG"
, "The system file table is temporarily full and no more files " ||
  "can be opened. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "ENFILE"
, "The specified file name or directory does not exist. "
      WITH KEY "ENOENT"
, "No more record locks are available because the system lock table " ||
  "is full. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "ENOLCK"
, "The link (virtual circuit) to a remote machine is gone. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "ENOLINK"
, "There is no free space left on the device. " ||
  "Refer to your system documentation for further assistance. " 
      WITH KEY "ENOSPC"
, "A none-directory was specified where a directory is required. "
      WITH KEY "ENOTDIR"
, "I/O on a special file refers to a subdevice which does not " ||
  "exist, or exists beyond the limit of the device. It may also " ||
  "occur when a tape drive is not on-line or no disk pack is loaded " ||
  "on a drive. "
      WITH KEY "ENXIO"
, "An attempt was made to modify a file in some way forbidden except " ||
  "to its owner or the super-user or to perform a task restricted " ||
  "to the super-user. "
      WITH KEY "EPERM"
, "An attempt was made to modify a file or directory on a device " ||
  "mounted as read-only. "
      WITH KEY "EROFS"
, "A hard link to a file on another device was attempted. "
      WITH KEY "EXDEV"
}

; -----------------------------------------------------------------
; OmniMark wrapper functions - used to implement optional arguments
; -----------------------------------------------------------------


DEFINE EXTERNAL FUNCTION FS_ChangeDirectory
                VALUE      STREAM  newpath
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_ChangeDirectory"


DEFINE EXTERNAL FUNCTION FS_ChangeOwner
                VALUE      STREAM  path
   owner        VALUE      COUNTER owner
   group        VALUE      COUNTER group
   status       MODIFIABLE STREAM  statusvalue
   AS "FS_ChangeOwner"


DEFINE EXTERNAL FUNCTION FS_ChangePermissions
                VALUE      STREAM  path
   to           VALUE      COUNTER mode
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_ChangePermissions"


DEFINE EXTERNAL FUNCTION FS_DeleteDirectory
                VALUE      STREAM  newpath
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_DeleteDirectory"


DEFINE EXTERNAL FUNCTION FS_DeleteFile
                VALUE      STREAM  currentpath
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_DeleteFile" 

DEFINE EXTERNAL FUNCTION FS_GetCurrentDirectory
                MODIFIABLE STREAM  pathname
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_GetCurrentDirectory"

DEFINE EXTERNAL SWITCH FUNCTION FS_IsVersionCompatible
   AS "FS_IsVersionCompatible"

DEFINE EXTERNAL STREAM FUNCTION FS_LibraryVersion
   AS "FS_LibraryVersion"

DEFINE EXTERNAL FUNCTION FS_Link
                VALUE      STREAM  existing
   to           VALUE      STREAM  newone
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_Link"


DEFINE EXTERNAL FUNCTION FS_ListDirectory
                VALUE      STREAM  pathname
   into         MODIFIABLE STREAM  directory
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_ListDirectory"


DEFINE EXTERNAL FUNCTION FS_MakeDirectory
                VALUE      STREAM  path
   with         VALUE      COUNTER mode
   status       MODIFIABLE STREAM  statusvalue 
   AS "FS_MakeDirectory"

DEFINE EXTERNAL FUNCTION FS_Rename
                VALUE      STREAM  oldname
   to           VALUE      STREAM  newname
   status       MODIFIABLE STREAM  statusvalue
   AS "FS_Rename"
