;===========================================================================
;
; Copyright (C) 1998 - 1999, OmniMark Technologies Corporation.
; All rights reserved.
;
; This source code is unpublished proprietary information of OmniMark
; Technologies Corporation.  The copyright notice above does not
; evidence any actual or intended publication of such source code.
;
; This file may not be redistributed as source, either by itself, 
; or as part of software derived from this file.  OmniMark programs that
; incorporate some or all of the code in this file may only be
; redistributed as "compiled virtual code" files, to be run by
; OmniMark processors such as OmniMark VM and OmniMark C/VM.
;
;===========================================================================
;  omftp.xin - Omnimark FTP External function library
;
;  Version: 1.0
;  Revised: 04 AUG 1998
;
;  Version: 1.1
;  Revised: 21 JUNE 1999
;  Change: Change in Copyright Information
;===========================================================================

include-guard omftp.xin
declare function-library "omftp"

declare opaque FTPConnection created by "FTPConnectionCreator"

define external stream function FTPLibraryVersion as "FTPLibraryVersion"

;===========================================================================
define external switch function FTPIsVersionCompatible
as "FTPIsVersionCompatible"
;===========================================================================
;
; Returns TRUE if the OMFTP library is compatible with this version
; of OmniMark. It returns FALSE if this version of the library is designed 
; for a newer version of OmniMark.
;
; Example:
;
; do unless FTPIsVersionCompatible
;    put #error "OMFTP library is not compatible with this OmniMark"
;    halt with 1
; done


define external switch function FTPConnectionIsInError 
		value FTPConnection this-FTPConnection
as "FTPConnectionIsInError"


define external function FTPConnectionGetStatusReport
			value FTPConnection this-FTPConnection
		into	modifiable stream report
as "FTPConnectionGetStatusReport"


define external FTPConnection function FTPConnectionOpen
	server	 value stream server
	user	 value stream username optional initial {"anonymous"}
	password value stream password optional initial {"anon@anonymous"}
	account	 value stream account  optional initial {""}
as "FTPConnectionOpen"


define external function FTPConnectionClose
				value FTPConnection this-FTPConnection
as "FTPConnectionClose"


define external stream function FTPConnectionListDir
				value FTPConnection this-FTPConnection
		dir             value stream dir optional
		full		value switch full optional initial {False}
as "FTPConnectionListDirectory"


define external switch function FTPConnectionIsOpen
				value FTPConnection this-FTPConnection
as "FTPConnectionIsOpen"


define external function FTPConnectionSetASCII
				value FTPConnection this-FTPConnection
as "FTPConnectionSetASCII"


define external function FTPConnectionSetBinary
				value FTPConnection this-FTPConnection
as "FTPConnectionSetBinary"


define external source function FTPConnectionRemoteInputFile
				value FTPConnection this-FTPConnection
		file		value stream remote-filename
as "FTPConnectionRemoteInputFile"


define external output function FTPConnectionRemoteOutputFile
				value FTPConnection this-FTPConnection
		file		value stream remote-filename
as "FTPConnectionRemoteOutputFile"


define external function FTPConnectionDelete
				value FTPConnection this-FTPConnection
		file		value stream remote-filename
as "FTPConnectionDelete"


define external function FTPConnectionChangeDir
				value FTPConnection this-FTPConnection
		dir 		value stream dir
as "FTPConnectionChangeDir"


define external function FTPConnectionMakeDir
				value FTPConnection this-FTPConnection
		dir		value stream dir
as "FTPConnectionMakeDir"


define external function FTPConnectionDeleteDir
				value FTPConnection this-FTPConnection
		dir		value stream dir
as "FTPConnectionDeleteDir"


define external stream function FTPConnectionGetWorkingDir
				value FTPConnection this-FTPConnection
as "FTPConnectionGetWorkingDir"
