;===========================================================================
;
; Copyright (C) 1998 - 1999, OmniMark Technologies Corporation.
; All rights reserved.
;
; This source code is unpublished proprietary information of OmniMark
; Technologies Corporation.  The copyright notice above does not
; evidence any actual or intended publication of such source code.
;
; This file may not be redistributed as source, either by itself, 
; or as part of software derived from this file.  OmniMark programs that
; incorporate some or all of the code in this file may only be
; redistributed as "compiled virtual code" files, to be run by
; OmniMark processors such as OmniMark VM and OmniMark C/VM.
;
;===========================================================================
;  omnetutl.xin - Network database API and other utilities
;
;  Version: 1.0
;  Revised: 15 May 1998
;
;  Version: 1.1
;  Revised: 21 JUNE 1999
;  Change: Change in Copyright Information
;===========================================================================

include-guard omnetutl.xin
declare function-library "omnetutl"

;===========================================================================

; The following declarations define patterns for matching network numbers,
; and conversions between network numbers and COUNTER values:
;
; net-long
; matches a single long network number in a stream of bytes/octets.
;
; to-net-long (c)
; takes a COUNTER value 'c' and returns a sequence of bytes/octets that
; is its long network number encoding.
;
; from-net-long (n)
; takes a sequence of bytes/octets 'n' encoding a long network number and
; returns the COUNTER value it encodes.

MACRO net-long IS (ANY {4}) MACRO-END
MACRO to-net-long (ARG c) IS ("4f0b" % (c)) MACRO-END
MACRO from-net-long (ARG n) IS ((n) BINARY 0) MACRO-END

;===========================================================================

MACRO NETInvalidIP IS "255.255.255.255" MACRO-END

;
; Returns the version string of the library. For example:
;
;    "OMNETUTL 1.0 Copyright (c) 1998, OmniMark Technologies Corporation"
;
define external stream function NETLibraryVersion
as "NETLibraryVersion"



;===========================================================================
define external switch function NETIsVersionCompatible
as "NETIsVersionCompatible"
;===========================================================================
;
; Returns TRUE if the OMNET library is compatible with this version
; of OmniMark. It returns FALSE if this version of the library is designed 
; for a newer version of OmniMark.
;
; Example:
;
; do unless NETIsVersionCompatible
;    put #error "OMNETUTL library is not compatible with this OmniMark"
;    halt with 1
; done



;
; Returns the official name of a host given its Internet address (IP).
; IP must be given in doted decimal format, i.e. "127.0.0.1".
; If no IP is given, NETGetHostNameByIP returns the name of the local
; host. If NETGetHostNameByIP failes the lookup, it returns the passed
; IP.
;
define external stream function NETGetHostName
   By-IP value stream Host-IP optional
as "NETGetHostNameByIP"

;
; Returns the Internet address (IP) of a host given its name. The
; IP is returned in doted decimal format, i.e. "127.0.0.1".
; If no host name is given, NETGetHostIPByName returns the IP of the
; local host. If NETGetHostIPByName failes the lookup, it returns 
; NETInvalidIP which is defined as "255.255.255.255".
;
define external stream function NETGetHostIP
   By-Name value stream Host-Name optional
as "NETGetHostIPByName"

;===========================================================================
