del /s C:\conversions\out\*.*

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00001\id000010\id0000100\id00001000\0000100000.*" C:\conversions\out

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00002\id000027\id0000272\id00002724\0000272468.*" C:\conversions\out

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00002\id000028\id0000286\id00002861\0000286186.*" C:\conversions\out

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00003\id000033\id0000334\id00003340\0000334065.*" C:\conversions\out

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00003\id000039\id0000392\id00003927\0000392756.*" C:\conversions\out

copy "\\Az18st2701\az75_cae\art_work\art_arc\id0\id00\id000\id0000\id00006\id000062\id0000620\id00006207\0000620786.*" C:\conversions\out


